"use client";

import { useMemo, useState } from "react";

type ApiOk = {
  ok: true;
  message: string;
  checked_count: number;
  approved_count: number;
  skipped_insufficient: number;
  skipped_other: number;
  rule_enabled: boolean;
  run_id?: number;
  raw?: any;
};

type ApiErr = {
  ok: false;
  code: string;
  message: string;
  raw?: any;
};

function pretty(obj: any) {
  try { return JSON.stringify(obj, null, 2); } catch { return String(obj); }
}

export default function DriverPayoutReportsPage() {
  const [limit, setLimit] = useState<number>(50);
  const [result, setResult] = useState<ApiOk | null>(null);
  const [err, setErr] = useState<ApiErr | null>(null);
  const [busy, setBusy] = useState(false);
  const [showDetails, setShowDetails] = useState(false);

  const summary = useMemo(() => {
    if (result) {
      return `Last run: checked ${result.checked_count}, approved ${result.approved_count}, skipped(insufficient) ${result.skipped_insufficient}.`;
    }
    return "";
  }, [result]);

  async function runAutoApprove() {
    setBusy(true);
    setErr(null);
    setResult(null);
    setShowDetails(false);

    try {
      const r = await fetch("/api/admin/driver-payouts/auto-approve", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ p_limit: limit }),
      });

      const data = await r.json();

      if (!r.ok || data?.ok === false) {
        const e: ApiErr = {
          ok: false,
          code: data?.code || "AUTO_APPROVE_FAILED",
          message: data?.message || "Auto-approve failed.",
          raw: data?.raw ?? data,
        };
        setErr(e);
        return;
      }

      setResult(data as ApiOk);
    } catch (e: any) {
      setErr({ ok: false, code: "NETWORK_ERROR", message: "Network error calling auto-approve.", raw: e });
    } finally {
      setBusy(false);
    }
  }

  function copyDetails() {
    const payload = err ? err.raw : result ? result.raw : null;
    const txt = pretty(payload);
    navigator.clipboard.writeText(txt).catch(() => {});
  }

  return (
    <div style={{ padding: 16 }}>
      <h2 style={{ fontSize: 22, fontWeight: 700, marginBottom: 12 }}>Driver Payout Reports</h2>

      <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 16, maxWidth: 900 }}>
        <div style={{ display: "flex", gap: 12, alignItems: "center", marginBottom: 12 }}>
          <div style={{ fontSize: 13, opacity: 0.8 }}>Auto-approve runner</div>

          <input
            value={String(limit)}
            onChange={(e) => setLimit(Number(e.target.value || 0))}
            style={{ width: 70, padding: "8px 10px", border: "1px solid #e5e7eb", borderRadius: 10 }}
          />

          <button
            onClick={runAutoApprove}
            disabled={busy}
            style={{
              padding: "10px 14px",
              borderRadius: 10,
              border: "1px solid #16a34a",
              background: busy ? "#bbf7d0" : "#16a34a",
              color: "#fff",
              fontWeight: 700,
              cursor: busy ? "not-allowed" : "pointer",
            }}
          >
            {busy ? "Running..." : "Run auto-approve"}
          </button>

          <div style={{ fontSize: 12, opacity: 0.75 }}>
            Approves only when rule enabled + wallet stays above minimum.
          </div>
        </div>

        {/* SUCCESS */}
        {result && (
          <div style={{ border: "1px solid #86efac", background: "#f0fdf4", padding: 12, borderRadius: 10 }}>
            <div style={{ fontWeight: 700 }}>{result.message}</div>
            <div style={{ fontSize: 12, opacity: 0.8, marginTop: 6 }}>{summary}</div>

            <div style={{ marginTop: 10, display: "flex", gap: 10 }}>
              <button
                onClick={() => setShowDetails(!showDetails)}
                style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #e5e7eb", background: "#fff" }}
              >
                {showDetails ? "Hide details" : "Details"}
              </button>
              <button
                onClick={copyDetails}
                style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #e5e7eb", background: "#fff" }}
              >
                Copy details
              </button>
            </div>

            {showDetails && (
              <pre style={{ marginTop: 10, fontSize: 12, overflow: "auto", background: "#fff", padding: 12, borderRadius: 10 }}>
                {pretty(result.raw)}
              </pre>
            )}
          </div>
        )}

        {/* ERROR */}
        {err && (
          <div style={{ border: "1px solid #fecaca", background: "#fff1f2", padding: 12, borderRadius: 10 }}>
            <div style={{ fontWeight: 800 }}>
              {err.code === "INSUFFICIENT_WALLET" ? "Insufficient wallet" : "Auto-approve failed"}
            </div>
            <div style={{ fontSize: 13, marginTop: 6 }}>{err.message}</div>

            <div style={{ marginTop: 10, display: "flex", gap: 10 }}>
              <button
                onClick={() => setShowDetails(!showDetails)}
                style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #e5e7eb", background: "#fff" }}
              >
                {showDetails ? "Hide details" : "Details"}
              </button>
              <button
                onClick={copyDetails}
                style={{ padding: "8px 10px", borderRadius: 10, border: "1px solid #e5e7eb", background: "#fff" }}
              >
                Copy details
              </button>
            </div>

            {showDetails && (
              <pre style={{ marginTop: 10, fontSize: 12, overflow: "auto", background: "#fff", padding: 12, borderRadius: 10 }}>
                {pretty(err.raw)}
              </pre>
            )}
          </div>
        )}
      </div>
    </div>
  );
}
