"use client";

import React, { useCallback, useEffect, useState } from "react";

type LiveTripsPageData = {
  // adjust to match your actual shape
  trips: any[];
  // ...
};

const DEFAULT_REFRESH_INTERVAL_SEC = 15; // 👈 change this to any X seconds

export default function LiveTripsClient() {
  const [data, setData] = useState<LiveTripsPageData | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const [autoRefresh, setAutoRefresh] = useState(true);
  const [refreshIntervalSec, setRefreshIntervalSec] = useState(
    DEFAULT_REFRESH_INTERVAL_SEC
  );

  const loadData = useCallback(async () => {
    try {
      setIsLoading(true);
      setError(null);

      // 👇 replace this with your existing fetch:
      // - direct Supabase RPC
      // - or fetch("/api/admin/live-trips")
      const res = await fetch("/api/admin/live-trips/page-data", {
        method: "GET",
        cache: "no-store",
      });

      if (!res.ok) {
        throw new Error(`Request failed: ${res.status}`);
      }

      const json = (await res.json()) as LiveTripsPageData;
      setData(json);
    } catch (err: any) {
      console.error("Failed to load live trips:", err);
      setError(err?.message ?? "Unknown error");
    } finally {
      setIsLoading(false);
    }
  }, []);

  // initial load
  useEffect(() => {
    void loadData();
  }, [loadData]);

  // auto-refresh loop
  useEffect(() => {
    if (!autoRefresh) return;

    const ms = refreshIntervalSec * 1000;
    const id = setInterval(() => {
      void loadData();
    }, ms);

    return () => clearInterval(id);
  }, [autoRefresh, refreshIntervalSec, loadData]);

  return (
    <div className="flex flex-col gap-3 h-full">
      {/* Header controls */}
      <div className="flex items-center justify-between gap-3 text-sm">
        <div className="flex items-center gap-2">
          <button
            type="button"
            onClick={() => void loadData()}
            className="px-3 py-1 rounded-md border text-xs hover:bg-gray-50"
          >
            ⟳ Refresh now
          </button>

          <label className="inline-flex items-center gap-1 text-xs">
            <input
              type="checkbox"
              className="h-3 w-3"
              checked={autoRefresh}
              onChange={(e) => setAutoRefresh(e.target.checked)}
            />
            <span>Auto-refresh</span>
          </label>

          <div className="flex items-center gap-1">
            <span className="text-xs text-gray-500">every</span>
            <input
              type="number"
              min={5}
              max={120}
              value={refreshIntervalSec}
              onChange={(e) =>
                setRefreshIntervalSec(
                  Math.max(5, Math.min(120, Number(e.target.value) || 5))
                )
              }
              className="w-14 px-1 py-0.5 border rounded text-xs"
            />
            <span className="text-xs text-gray-500">sec</span>
          </div>
        </div>

        <div className="text-xs text-gray-500">
          {isLoading ? "Loading…" : "Live"}
        </div>
      </div>

      {error && (
        <div className="text-xs text-red-600 bg-red-50 border border-red-200 px-2 py-1 rounded">
          Error: {error}
        </div>
      )}

      {/* Your existing layout (zone capacity, problem trips, table, map) */}
      {/* Pass `data` down to your child components as before */}
      {/* <LiveTripsLayout data={data} /> */}
    </div>
  );
}
