import { NextResponse } from "next/server";
import { createClient } from "@/utils/supabase/server";

export async function GET(req: Request) {
  const supabase = createClient();

  const url = new URL(req.url);
  const debug = url.searchParams.get("debug") === "1";

  const [{ data: rpcData, error: rpcError }, { data: zoneData, error: zoneError }] =
    await Promise.all([
      supabase.rpc("admin_get_live_trips_page_data"),
      supabase
        .from("zone_capacity_view")
        .select("zone_id, zone_name, color_hex, capacity_limit, active_drivers, available_slots, status")
        .order("zone_name"),
    ]);

  if (rpcError) {
    console.error("[page-data] live trips RPC error", rpcError);
    return NextResponse.json({ error: rpcError.message }, { status: 500 });
  }

  if (zoneError) {
    console.error("[zone-capacity] error", zoneError);
    return NextResponse.json({ error: zoneError.message }, { status: 500 });
  }

  const rpcObj = Array.isArray(rpcData) ? (rpcData[0] ?? {}) : (rpcData ?? {});

  const base = {
    ...rpcObj,
    zones: zoneData ?? [],
  };

  if (!debug) return NextResponse.json(base, { status: 200 });

  return NextResponse.json(
    {
      ...base,
      __debug: {
        rpcDataType: Array.isArray(rpcData) ? "array" : typeof rpcData,
        rpcArrayLen: Array.isArray(rpcData) ? rpcData.length : null,
        rpcKeys: rpcData && !Array.isArray(rpcData) ? Object.keys(rpcData as any) : null,
        rpcIsNull: rpcData == null,
        rpcRaw: rpcData,
      },
    },
    { status: 200 }
  );
}
