import { NextResponse } from "next/server";
import { createClient } from "@/utils/supabase/server";

function isArray(v: any) {
  return Array.isArray(v);
}

function extractTrips(rpcData: any): { trips: any[]; rest: any } {
  const rest =
    rpcData && typeof rpcData === "object" && !Array.isArray(rpcData) ? { ...rpcData } : {};

  if (Array.isArray(rpcData)) return { trips: rpcData, rest: {} };

  if (rpcData && typeof rpcData === "object") {
    if (isArray((rpcData as any).trips)) return { trips: (rpcData as any).trips, rest };
    if (isArray((rpcData as any).bookings)) return { trips: (rpcData as any).bookings, rest };
    if (isArray((rpcData as any).data)) return { trips: (rpcData as any).data, rest };

    const z = (rpcData as any)["0"];
    if (isArray(z)) return { trips: z, rest };
    if (z && typeof z === "object") {
      if (isArray(z.trips)) return { trips: z.trips, rest };
      if (isArray(z.bookings)) return { trips: z.bookings, rest };
      if (isArray(z.data)) return { trips: z.data, rest };
    }
  }

  return { trips: [], rest };
}

function normStatus(s: any) {
  return String(s || "").toLowerCase().trim();
}

export async function GET() {
  const supabase = createClient();

  const [{ data: rpcData, error: rpcError }, { data: zoneData, error: zoneError }] =
    await Promise.all([
      supabase.rpc("admin_get_live_trips_page_data"),
      supabase
        .from("zone_capacity_view")
        .select("zone_id, zone_name, color_hex, capacity_limit, active_drivers, available_slots, status")
        .order("zone_name"),
    ]);

  if (rpcError) {
    console.error("[page-data] live trips RPC error", rpcError);
    return NextResponse.json({ error: rpcError.message }, { status: 500 });
  }

  if (zoneError) {
    console.error("[zone-capacity] error", zoneError);
    return NextResponse.json({ error: zoneError.message }, { status: 500 });
  }

  const { trips, rest } = extractTrips(rpcData);

  // ✅ Remove completed/cancelled so completed trips disappear automatically
  const filteredTrips = (trips ?? []).filter((t: any) => {
    const st = normStatus(t?.status);
    return st !== "completed" && st !== "cancelled";
  });

  return NextResponse.json(
    {
      ...rest,
      trips: filteredTrips,
      zones: zoneData ?? [],
      _debugCounts: { rpcTrips: (trips ?? []).length, filteredTrips: (filteredTrips ?? []).length },
    },
    { status: 200 }
  );
}
