import { NextResponse } from "next/server";
import { createClient } from "@/utils/supabase/server";

export async function GET() {
  const supabase = createClient();

  const [{ data: rpcData, error: rpcError }, { data: zoneData, error: zoneError }] =
    await Promise.all([
      supabase.rpc("admin_get_live_trips_page_data"),
      supabase
        .from("zone_capacity_view")
        .select("zone_id, zone_name, color_hex, capacity_limit, active_drivers, available_slots, status")
        .order("zone_name"),
    ]);

  if (rpcError) {
    console.error("[page-data] live trips RPC error", rpcError);
    return NextResponse.json({ error: rpcError.message }, { status: 500 });
  }

  if (zoneError) {
    console.error("[zone-capacity] error", zoneError);
    return NextResponse.json({ error: zoneError.message }, { status: 500 });
  }

  // IMPORTANT:
  // If RPC returns a set, supabase.rpc() returns an array.
  // Spreading an array creates { "0": {...} } which breaks the frontend.
  const rpcObj = Array.isArray(rpcData) ? (rpcData[0] ?? {}) : (rpcData ?? {});

  return NextResponse.json(
    {
      ...rpcObj,
      zones: zoneData ?? [],
    },
    { status: 200 }
  );
}
