# jride-clean

./: .editorconfig  .env.local  .eslintignore  .eslintrc.backup.json  .eslintrc.json  .gitattributes  .gitignore  .nextignore  .vercelignore  ADD-JRIDE_API_DISPATCH_FARE_OFFER_ROUTE_V1_PS5SAFE.ps1  ADD-JRIDE_DRIVER_FARE_PROPOSE_ROUTE_V1_PS5SAFE.ps1  ADD-JRIDE_PASSENGER_DEV_SUPABASE_LOGIN_V1_PS5SAFE.ps1  ADD-JRIDE_PUBLIC_PASSENGER_BOOKING_POLL_ROUTE.ps1  ASSIGN-BOOKINGCODE_TO_DRIVER_UUID_V1_PS5SAFE.ps1  BOOTSTRAP-JRIDE_CREATE_AND_RUN_LIVETRIPS_BALANCE_SCANNER.ps1  BUILD-JRIDE_DRIVER_RELEASE_DIST.ps1  BUNDLE-JRIDE_GATES_AND_BOOKING_DEBUG_V2_PS5SAFE.ps1  BUNDLE-JRIDE_PASSENGER_AUTH_DEBUG_FILES_V1_PS5SAFE.ps1  BUNDLE-JRIDE_TRIP_LIFECYCLE_FILES_V1_PS5SAFE.ps1  BUNDLE-JRIDE_TRIP_LIFECYCLE_FILES_V2_PS5SAFE.ps1  CHECK-JRIDE_ACCEPT_CALL_CONTRACT_V1_PS5SAFE.ps1  CHECK-JRIDE_ACTIVE_TRIP_ENDPOINT_V1_PS5SAFE.ps1  CHECK-JRIDE_AUTO_ASSIGN_CANDIDATES_V1_PS5SAFE.ps1  CHECK-JRIDE_BOOK_ASSIGN_MISMATCH_V1_PS5SAFE.ps1  CHECK-JRIDE_DIAG_ROUTE_LOCAL_BUILD_V1_PS5SAFE.ps1  CHECK-JRIDE_GETBASEURL_HELPER_TRACE_V1_PS5SAFE.ps1  CLEAN-JRIDE_REMOVE_RECOVERY_ARTIFACTS_AND_GITIGNORE.ps1  CLEAN-JRIDE_REMOVE_RIDE_DEBUG_BYPASS.ps1  CLEAN-JRIDE_VENDOR_SAMPLES_V1_PS5.ps1  CLEANUP-JRIDE_RIDE_PAGE_DEDUP_AND_P4B_SAFE_V1_1.ps1  COLLECT-JRIDE_LIFECYCLE_FILES_V1_PS5SAFE.ps1  COMMIT-AND-TAG-JRIDE_ADMIN_CONTROL_CENTER_D_LOCK_GREEN.ps1  COMMIT-AND-TAG-NEXT_WALLETS_PHASE.ps1  COMMIT-TAG-WALLET-API.ps1  CREATE-JRIDE_TEST_ACTIVE_TRIP.ps1  CREATE-JRIDE_VENDOR_MENU_SCHEMA.ps1  CREATE_TEST_ACTIVE_TRIP.sql  DEBUG-JRIDE_P8_PICKUP_FEE_DISCLOSURE_PANEL_V1.ps1  DIAG-JRIDE_ADMIN_DISPATCH_PAGE_V2.ps1  DIAG-JRIDE_DRIVER_ONLINE_STATUS_V1_PS5SAFE.ps1  (+1062 more)
.vercel/: project.json
JRIDE_LIVETRIPS_DRIVER_ACTIVE_TRUTH_V1/: livetrips-driver-active-truth-report.txt
JRIDE_PASSENGER_DRIVER_MAP_DIAG/: app-tree.txt  candidate-files.txt  candidate-folders.txt  matches.txt
RUNTIME_COMPARE_20260331-064136/: page-data_raw.json  public-booking_raw.json
UPLOAD_TO_CHATGPT/: LiveTripsClient.tsx  LiveTripsMap.tsx
_broken_scripts/: script4-map-driver-markers.broken.ps1
_debug_route_dumps/: 00_INDEX.txt  01_API_CHECKS.txt  app_api_admin_driver-locations_route.ts.txt  app_api_admin_livetrips_page-data_route.ts.txt  app_api_dispatch_assign_route.ts.txt  app_api_dispatch_status_route.ts.txt  app_api_driver_locations_route.ts.txt
_diag/: WALLET_ROUTES_REPORT.md
_diag_out_20260222_080049/: MANIFEST.txt  package.json
_diag_out_livetrips_ui_map_20260224_165946/: MANIFEST.txt
_diag_out_trip_lifecycle_20260225_093126/: BUNDLE_LOG.txt
_diag_out_trip_lifecycle_20260225_093126/bundle/android/app/: build.gradle
_diag_out_trip_lifecycle_20260225_093126/bundle/android/app/src/main/: AndroidManifest.xml
_diag_out_trip_lifecycle_20260225_093126/bundle/android/app/src/main/java/com/jride/app/: LocationUpdateService.kt  MainActivity.kt
_diag_out_trip_lifecycle_20260225_093126/bundle/android/app/src/main/java/com/jride/app/data/: SupabaseRpcApi.kt
_diagnostics/: web-passenger-login-scan-20260405-210426.txt  web-passenger-login-scan-20260405-210908.txt
_patch_bak/: vendor-orders.page.tsx.BROKEN_COPY.20260209_065132  (+1 more)
app/: auth-impl.ts  (+9 more)
(+1528 files in other folders)
