Drivers List

Driver name: Loydan B. Babayongan
Address: Yakal Extension Población North Lagawe
Phone: 09097938617
Email: loydanbabayongan@gmail.com  
License number: P02-16-000402
Expiry: 10/03/2033 
Jersey number: 08



Driver Name: Dexter Boboc
Address: Pob South Lagawe
Phone: 09062222630
Email: 
License Number: B01-04-055466
Expiry: 11/30/2033
Jersey number: 34



Driver name: Rainier Dinamling
Address: Poblacion East Lagawe, Ifugao
Phone number: 09752717652
Email: dimanlingren@gmail.com
License Number: P02-00-004668
Expiry: 10/31/2034
Jersey number: 17


Driver Name: Ken B Maddawat
Address: Poblacion East Lagawe
Phone: 09567517129
Email: kenmaddawat15@gmail.com
License Number: P02-12-000187
Expiry: 07/31/2033
Jersey number: 30


Driver Name: Roldan Allaga
Address: Bayyucan Caba Lagawe Ifugao
Phone: 09382514653
Email: allagaroldan53@gmail.com
License Number: B01-14-001782
Expiry: 09/08/2028












