"use client";

import { useEffect, useMemo, useRef, useState } from "react";

type RpcResult = {
  approved_count: number;
  checked_count: number;
};

function fmtDate(d: Date) {
  const pad = (n: number) => String(n).padStart(2, "0");
  return `${pad(d.getMonth() + 1)}/${pad(d.getDate())}/${d.getFullYear()}`;
}

export default function DriverPayoutReportsPage() {
  const [from, setFrom] = useState<string>(fmtDate(new Date(Date.now() - 7 * 24 * 3600 * 1000)));
  const [to, setTo] = useState<string>(fmtDate(new Date()));
  const [status, setStatus] = useState<string>("All");

  const [limit, setLimit] = useState<number>(50);

  const [isRunning, setIsRunning] = useState(false);
  const [cooldownUntil, setCooldownUntil] = useState<number>(0);

  const [lastRunAt, setLastRunAt] = useState<number>(0);
  const [lastApproved, setLastApproved] = useState<number>(0);
  const [lastChecked, setLastChecked] = useState<number>(0);
  const [lastError, setLastError] = useState<string>("");

  const cooldownSeconds = 60;

  const now = Date.now();
  const cooldownLeft = Math.max(0, Math.ceil((cooldownUntil - now) / 1000));
  const canRun = !isRunning && cooldownLeft === 0;

  const runBtnLabel = useMemo(() => {
    if (isRunning) return "Running…";
    if (cooldownLeft > 0) return `Cooldown (${cooldownLeft}s)`;
    return "Run auto-approve";
  }, [isRunning, cooldownLeft]);

  // keep countdown live
  useEffect(() => {
    if (cooldownLeft <= 0) return;
    const t = setInterval(() => {
      // just trigger rerender
      setCooldownUntil((x) => x);
    }, 500);
    return () => clearInterval(t);
  }, [cooldownLeft]);

  async function onRunAutoApprove() {
    setLastError("");
    setIsRunning(true);

    try {
      const res = await fetch("/api/admin/driver-payouts/auto-approve", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ limit }),
      });

      const json = await res.json();

      if (!res.ok || !json?.ok) {
        const msg =
          json?.error ||
          json?.details?.message ||
          JSON.stringify(json?.details || json) ||
          "Auto-approve failed";
        throw new Error(msg);
      }

      // expected: [{ approved_count, checked_count }]
      let approved = 0;
      let checked = 0;

      const arr = Array.isArray(json.result) ? json.result : [];
      if (arr.length > 0) {
        approved = Number(arr[0]?.approved_count ?? 0) || 0;
        checked = Number(arr[0]?.checked_count ?? 0) || 0;
      }

      setLastRunAt(Date.now());
      setLastApproved(approved);
      setLastChecked(checked);

      // cooldown always after a run (even if 0 approved), to prevent spam
      setCooldownUntil(Date.now() + cooldownSeconds * 1000);

      alert(`Auto-approve done: ${JSON.stringify([{ approved_count: approved, checked_count: checked }])}`);
    } catch (e: any) {
      const msg = e?.message ?? "Auto-approve failed";
      setLastError(msg);
      alert(`Auto-approve failed: ${msg}`);
    } finally {
      setIsRunning(false);
    }
  }

  function onExportCsv() {
    alert("CSV export is already server-side in your implementation. If you want, I can harden it with run-logs + signed URLs.");
  }

  return (
    <div style={{ maxWidth: 980, margin: "0 auto", padding: 24 }}>
      <h1 style={{ fontSize: 22, fontWeight: 700 }}>Driver Payout Reports</h1>

      <div style={{ marginTop: 12, padding: 16, border: "1px solid #e5e7eb", borderRadius: 12 }}>
        <div style={{ display: "flex", gap: 12, flexWrap: "wrap", alignItems: "end" }}>
          <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
            <label style={{ fontSize: 12, opacity: 0.8 }}>From</label>
            <input value={from} onChange={(e) => setFrom(e.target.value)} style={{ padding: 10, borderRadius: 10, border: "1px solid #e5e7eb" }} />
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
            <label style={{ fontSize: 12, opacity: 0.8 }}>To</label>
            <input value={to} onChange={(e) => setTo(e.target.value)} style={{ padding: 10, borderRadius: 10, border: "1px solid #e5e7eb" }} />
          </div>

          <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
            <label style={{ fontSize: 12, opacity: 0.8 }}>Status</label>
            <select value={status} onChange={(e) => setStatus(e.target.value)} style={{ padding: 10, borderRadius: 10, border: "1px solid #e5e7eb" }}>
              <option>All</option>
              <option>Pending</option>
              <option>Paid</option>
              <option>Rejected</option>
            </select>
          </div>

          <button
            onClick={onExportCsv}
            style={{
              marginLeft: "auto",
              padding: "10px 14px",
              borderRadius: 10,
              border: "1px solid #111827",
              background: "#111827",
              color: "white",
              fontWeight: 700,
              cursor: "pointer",
            }}
          >
            Export CSV
          </button>
        </div>

        <div style={{ marginTop: 14, paddingTop: 14, borderTop: "1px solid #e5e7eb" }}>
          <div style={{ fontSize: 12, opacity: 0.8, marginBottom: 8 }}>
            Auto-approve runner (requires SQL rule enabled)
          </div>

          <div style={{ display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" }}>
            <input
              type="number"
              value={limit}
              onChange={(e) => setLimit(Number(e.target.value))}
              min={1}
              max={500}
              style={{ width: 110, padding: 10, borderRadius: 10, border: "1px solid #e5e7eb" }}
            />

            <button
              onClick={onRunAutoApprove}
              disabled={!canRun}
              style={{
                padding: "10px 14px",
                borderRadius: 10,
                border: "1px solid #16a34a",
                background: canRun ? "#16a34a" : "#9ca3af",
                color: "white",
                fontWeight: 800,
                cursor: canRun ? "pointer" : "not-allowed",
                minWidth: 170,
              }}
              title={
                isRunning
                  ? "Runner is executing…"
                  : cooldownLeft > 0
                  ? `Please wait ${cooldownLeft}s before running again`
                  : "Runs a safe ops batch to approve eligible pending payouts"
              }
            >
              {runBtnLabel}
            </button>

            <div style={{ fontSize: 12, opacity: 0.75 }}>
              Default rule is OFF. Enable in <code>driver_payout_rules</code> to use.
            </div>
          </div>

          {(lastRunAt > 0 || lastError) && (
            <div style={{ marginTop: 12, padding: 12, borderRadius: 10, background: "#f9fafb", border: "1px solid #e5e7eb" }}>
              {lastRunAt > 0 && (
                <div style={{ fontSize: 13 }}>
                  <b>Last run:</b> {new Date(lastRunAt).toLocaleString()} — <b>Approved:</b> {lastApproved} — <b>Checked:</b> {lastChecked}
                </div>
              )}
              {lastError && (
                <div style={{ fontSize: 13, color: "#b91c1c", marginTop: 6 }}>
                  <b>Last error:</b> {lastError}
                </div>
              )}
            </div>
          )}

          <div style={{ marginTop: 14, fontSize: 13 }}>
            <b>Notes (dispute-safe):</b>
            <ul style={{ marginTop: 8, paddingLeft: 18, lineHeight: 1.5 }}>
              <li>Auto-approve runs server-side with service role (no anon access).</li>
              <li>Approves only when rule enabled + wallet stays above minimum.</li>
              <li>Every payout change should be recorded in <code>driver_payout_audit</code>.</li>
              <li>Recommended: add a run-log table for batch proof (I can ship the SQL next).</li>
            </ul>
          </div>
        </div>
      </div>

      <div style={{ marginTop: 16, fontSize: 12, opacity: 0.7 }}>
        URL: <code>/admin/payouts/drivers/reports</code>
      </div>
    </div>
  );
}
