"use client";

import { useMemo, useState } from "react";

type AutoApproveResult = {
  run_id?: number;
  rule_enabled?: boolean;
  checked_count?: number;
  approved_count?: number;
  skipped_other?: number;
  skipped_insufficient?: number;
};

type Banner = { kind: "ok" | "warn" | "err"; text: string } | null;

function toISODate(d: Date) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${m}/${day}/${y}`;
}

function normalizeErr(e: any): string {
  const raw = (e?.message || e?.error || String(e || "")).trim();
  if (!raw) return "Request failed.";
  if (/insufficient wallet/i.test(raw)) return "Insufficient wallet.";
  if (/unexpected token/i.test(raw)) return "UI build error (unexpected token). Re-run the patch cleanly.";
  if (raw.length > 200) return raw.slice(0, 200) + "…";
  return raw;
}

export default function DriverPayoutReportsPage() {
  const now = new Date();
  const weekAgo = new Date(Date.now() - 6 * 24 * 60 * 60 * 1000);

  const [from, setFrom] = useState(toISODate(weekAgo));
  const [to, setTo] = useState(toISODate(now));
  const [status, setStatus] = useState("all");

  const [limit, setLimit] = useState(50);
  const [loading, setLoading] = useState(false);
  const [banner, setBanner] = useState<Banner>(null);
  const [lastRun, setLastRun] = useState<AutoApproveResult | null>(null);

  const lastSummary = useMemo(() => {
    if (!lastRun) return "";
    const checked = Number(lastRun.checked_count || 0);
    const approved = Number(lastRun.approved_count || 0);
    const ins = Number(lastRun.skipped_insufficient || 0);
    const other = Number(lastRun.skipped_other || 0);
    return `Last run: checked ${checked}, approved ${approved}, skipped(insufficient) ${ins}, skipped(other) ${other}.`;
  }, [lastRun]);

  async function exportCsv() {
    // Keep your existing export endpoint if you already have one.
    // This page just links the behavior; adjust if your export route differs.
    const qs = new URLSearchParams({ from, to, status });
    window.location.href = `/api/admin/driver-payouts/export?${qs.toString()}`;
  }

  async function runAutoApprove() {
    setLoading(true);
    setBanner(null);
    try {
      const res = await fetch(`/api/admin/driver-payouts/auto-approve`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ limit }),
      });
      const data = (await res.json().catch(() => null)) as any;
      if (!res.ok) throw new Error(data?.error || "Auto-approve failed");

      const result: AutoApproveResult = data || {};
      setLastRun(result);

      const checked = Number(result.checked_count || 0);
      const approved = Number(result.approved_count || 0);
      const ins = Number(result.skipped_insufficient || 0);

      if (checked === 0) {
        setBanner({ kind: "ok", text: "Nothing to auto-approve (no pending payouts)." });
      } else if (approved > 0) {
        setBanner({ kind: "ok", text: `Auto-approve complete: approved ${approved} / checked ${checked}.` });
      } else if (ins > 0) {
        setBanner({ kind: "warn", text: `No approvals: ${ins} blocked by insufficient wallet.` });
      } else {
        setBanner({ kind: "warn", text: `Auto-approve ran: approved 0 / checked ${checked}.` });
      }
    } catch (e: any) {
      setBanner({ kind: "err", text: normalizeErr(e) });
    } finally {
      setLoading(false);
    }
  }

  const bannerStyle = (k: "ok" | "warn" | "err") => ({
    padding: "10px 12px",
    borderRadius: 10,
    border: "1px solid #e5e7eb",
    marginTop: 12,
    background:
      k === "ok" ? "#ecfdf5" :
      k === "warn" ? "#fffbeb" :
      "#fef2f2",
    color:
      k === "ok" ? "#065f46" :
      k === "warn" ? "#92400e" :
      "#991b1b",
    fontSize: 14,
  } as any);

  return (
    <div style={{ padding: 24 }}>
      <h1 style={{ fontSize: 22, fontWeight: 700 }}>Driver Payout Reports</h1>

      <div style={{ marginTop: 12, display: "flex", gap: 12, flexWrap: "wrap", alignItems: "center" }}>
        <div>
          <div style={{ fontSize: 12, opacity: 0.7 }}>From</div>
          <input value={from} onChange={(e) => setFrom(e.target.value)} style={{ padding: 8, border: "1px solid #ddd", borderRadius: 8 }} />
        </div>

        <div>
          <div style={{ fontSize: 12, opacity: 0.7 }}>To</div>
          <input value={to} onChange={(e) => setTo(e.target.value)} style={{ padding: 8, border: "1px solid #ddd", borderRadius: 8 }} />
        </div>

        <div>
          <div style={{ fontSize: 12, opacity: 0.7 }}>Status</div>
          <select value={status} onChange={(e) => setStatus(e.target.value)} style={{ padding: 8, border: "1px solid #ddd", borderRadius: 8 }}>
            <option value="all">All</option>
            <option value="pending">pending</option>
            <option value="paid">paid</option>
            <option value="rejected">rejected</option>
          </select>
        </div>

        <div style={{ flex: 1 }} />

        <button onClick={exportCsv} style={{ padding: "10px 14px", borderRadius: 10, border: "1px solid #111", background: "#111", color: "#fff" }}>
          Export CSV
        </button>
      </div>

      <div style={{ marginTop: 16, padding: 16, border: "1px solid #e5e7eb", borderRadius: 12, maxWidth: 880 }}>
        <div style={{ fontWeight: 700, marginBottom: 10 }}>Auto-approve runner</div>

        <div style={{ display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" }}>
          <input
            value={String(limit)}
            onChange={(e) => setLimit(Number(e.target.value || 0))}
            style={{ width: 80, padding: 8, border: "1px solid #ddd", borderRadius: 8 }}
          />
          <button
            onClick={runAutoApprove}
            disabled={loading}
            style={{ padding: "10px 14px", borderRadius: 10, border: "1px solid #16a34a", background: "#16a34a", color: "#fff" }}
          >
            Run auto-approve
          </button>
          <span style={{ fontSize: 12, opacity: 0.75 }}>
            Approves only when rule enabled + wallet stays above minimum.
          </span>
        </div>

        {banner ? <div style={bannerStyle(banner.kind)}>{banner.text}</div> : null}

        <div style={{ marginTop: 10, fontSize: 12, opacity: 0.75 }}>
          {lastSummary ? lastSummary : "Last run: (none yet)."}
        </div>

        <div style={{ marginTop: 14, fontSize: 13 }}>
          <div style={{ fontWeight: 700 }}>Best-practice notes</div>
          <ul style={{ marginTop: 8, lineHeight: 1.5 }}>
            <li>Auto-approve runs server-side with service role only (no anon access).</li>
            <li>Skip reasons should be summarized (not raw JSON) to reduce confusion.</li>
            <li>When “Insufficient wallet”, show one clean message: <b>“Insufficient wallet.”</b></li>
          </ul>
        </div>
      </div>

      <div style={{ marginTop: 10, fontSize: 11, opacity: 0.6 }}>
        URL: /admin/payouts/drivers/reports
      </div>
    </div>
  );
}