"use client";

function friendlyMsg(input: any): { title: string, detail?: string } {
  // input can be: string | { ok,false,code,message,debug } | Error
  const raw = typeof input === "string" ? input : (input?.message ?? input?.toString?.() ?? "");
  const code = input?.code ?? input?.error_code ?? input?.name ?? "";
  const msg = (input?.message ?? raw ?? "").toString();

  const lc = msg.toLowerCase();

  if (code === "INSUFFICIENT_WALLET" || lc.includes("insufficient wallet")) {
    return { title: "Insufficient wallet balance.", detail: "Top up the driver wallet so it stays above minimum after payout." };
  }
  if (code === "NO_PENDING" || lc.includes("no pending") || lc.includes("nothing to auto-approve")) {
    return { title: "Nothing to auto-approve (no pending payouts)." };
  }
  if (code === "RULE_OFF" || (lc.includes("rule") && lc.includes("off"))) {
    return { title: "Auto-approve rule is OFF.", detail: "Enable it in driver_payout_rules." };
  }

  // generic fallback
  return { title: msg ? msg : "Request failed.", detail: code ? Code: 111 : undefined };
}

import { useEffect, useMemo, useState } from "react";

type PayoutRow = {
  id: number;
  driver_id: string;
  amount: number;
  status: string | null;
  requested_at: string | null;
  processed_at: string | null;
  payout_method?: string | null;
  payout_ref?: string | null;
  receipt_url?: string | null;
  admin_note?: string | null;
};

function fmt(ts?: string | null) {
  if (!ts) return "";
  try { return new Date(ts).toLocaleString(); } catch { return ts; }
}

export default function AdminDriverPayoutsPage() {
  const [status, setStatus] = useState<"pending" | "paid" | "all">("pending");
  const [rows, setRows] = useState<PayoutRow[]>([]);
  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState<string>("");

  const [approveId, setApproveId] = useState<number | null>(null);
  const [method, setMethod] = useState("GCASH");
  const [ref, setRef] = useState("");
  const [receipt, setReceipt] = useState("");
  const [note, setNote] = useState("");

  const pendingCount = useMemo(() => rows.filter(r => (r.status || "").toLowerCase() === "pending").length, [rows]);

  async function load() {
    setLoading(true); setErr("");
    try {
      const res = await fetch(`/api/admin/driver-payouts?status=${status}&limit=100`, { cache: "no-store" });
      const data = await res.json();
      if (!res.ok) throw new Error(data?.error || "Failed to load payouts");
      setRows(Array.isArray(data) ? data : []);
    } catch (e: any) {
      setErr(friendlyMsg(e).title);
    } finally {
      setLoading(false);
    }
  }

  async function runAutoApprove() {
    setLoading(true); setErr("");
    try {
      const res = await fetch(`/api/admin/driver-payouts/auto-approve`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ limit: 100 }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data?.error || "Auto-approve failed");
      alert(friendlyMsg(data).title);
      await load();
    } catch (e: any) {
      setErr(friendlyMsg(e).title);
    } finally {
      setLoading(false);
    }
  }

  async function approve() {
    if (!approveId) return;
    setLoading(true); setErr("");
    try {
      const res = await fetch(`/api/admin/driver-payouts/${approveId}/approve`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          payout_method: method,
          payout_ref: ref || null,
          receipt_url: receipt || null,
          admin_note: note || null,
        }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data?.error || "Approve failed");
      setApproveId(null);
      setRef(""); setReceipt(""); setNote("");
      await load();
    } catch (e: any) {
      setErr(friendlyMsg(e).title);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => { load(); }, [status]);

  return (
    <div style={{ padding: 16 }}>
      <h1 style={{ fontSize: 20, fontWeight: 700 }}>Driver Payouts</h1>

      <div style={{ display: "flex", gap: 8, alignItems: "center", marginTop: 12, flexWrap: "wrap" }}>
        <label>
          Status:&nbsp;
          <select value={status} onChange={(e) => setStatus(e.target.value as any)}>
            <option value="pending">pending</option>
            <option value="paid">paid</option>
            <option value="all">all</option>
          </select>
        </label>

        <button onClick={load} disabled={loading}>Refresh</button>
        <button onClick={runAutoApprove} disabled={loading || status !== "pending"}>
          Auto-Approve Pending ({pendingCount})
        </button>

        {loading ? <span>Loading...</span> : null}
        {err ? <span style={{ color: "crimson" }}>{err}</span> : null}
      </div>

      <div style={{ marginTop: 12, overflowX: "auto" }}>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr>
              {["id","driver_id","amount","status","requested_at","processed_at","method","ref","actions"].map(h => (
                <th key={h} style={{ textAlign: "left", borderBottom: "1px solid #ddd", padding: 8 }}>{h}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {rows.map(r => (
              <tr key={r.id}>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{r.id}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee", fontFamily: "monospace" }}>{r.driver_id}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{Number(r.amount).toFixed(2)}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{(r.status || "").toLowerCase()}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{fmt(r.requested_at)}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{fmt(r.processed_at)}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{r.payout_method || ""}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>{r.payout_ref || ""}</td>
                <td style={{ padding: 8, borderBottom: "1px solid #eee" }}>
                  <button
                    disabled={loading || (r.status || "").toLowerCase() !== "pending"}
                    onClick={() => { setApproveId(r.id); setMethod("GCASH"); setRef(""); setReceipt(""); setNote(""); }}
                  >
                    Approve
                  </button>
                </td>
              </tr>
            ))}
            {rows.length === 0 ? (
              <tr><td colSpan={9} style={{ padding: 12, color: "#666" }}>No rows.</td></tr>
            ) : null}
          </tbody>
        </table>
      </div>

      {approveId ? (
        <div style={{ marginTop: 16, padding: 12, border: "1px solid #ddd", borderRadius: 8, maxWidth: 560 }}>
          <div style={{ fontWeight: 700 }}>Approve payout #{approveId}</div>

          <div style={{ display: "grid", gridTemplateColumns: "140px 1fr", gap: 8, marginTop: 10 }}>
            <div>Method</div>
            <input value={method} onChange={(e) => setMethod(e.target.value)} />

            <div>Reference</div>
            <input value={ref} onChange={(e) => setRef(e.target.value)} placeholder="optional" />

            <div>Receipt URL</div>
            <input value={receipt} onChange={(e) => setReceipt(e.target.value)} placeholder="optional" />

            <div>Admin note</div>
            <input value={note} onChange={(e) => setNote(e.target.value)} placeholder="optional" />
          </div>

          <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
            <button onClick={approve} disabled={loading}>Confirm Approve</button>
            <button onClick={() => setApproveId(null)} disabled={loading}>Cancel</button>
          </div>
        </div>
      ) : null}
    </div>
  );
}
