plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    // === JRIDE_RELEASE_SIGNING_FORCE_KP_BEGIN ===
    def keystoreProperties = new Properties()
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (!keystorePropertiesFile.exists()) {
        throw new GradleException("Missing keystore.properties at project root: " + keystorePropertiesFile)
    }
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    def storeFileProp = (keystoreProperties.getProperty("storeFile") ?: "").trim()
    def storePassProp = (keystoreProperties.getProperty("storePassword") ?: "").trim()
    def keyAliasProp  = (keystoreProperties.getProperty("keyAlias") ?: "").trim()
    def keyPassProp   = (keystoreProperties.getProperty("keyPassword") ?: "").trim()

    if (!storeFileProp || !storePassProp || !keyAliasProp || !keyPassProp) {
        def keys = keystoreProperties.keySet().toArray().collect { it.toString() }.sort().join(", ")
        throw new GradleException("keystore.properties missing/blank values. Keys present: [" + keys + "]")
    }

    def ksFile = rootProject.file(storeFileProp.replace('\\','/'))

    signingConfigs {
        release {
            storeFile ksFile
            storePassword storePassProp
            keyAlias keyAliasProp
            keyPassword keyPassProp
        }
    }
    // === JRIDE_RELEASE_SIGNING_FORCE_KP_END ===
namespace 'com.jride.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.jride.app'
        minSdk 23
        targetSdk 35
        versionCode 500000023
versionName "1.0.500000023-serveronline"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }
}

    dependencies {
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'com.google.android.gms:play-services-location:21.3.0'
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
        implementation "org.json:json:20231013"
        implementation "com.google.android.gms:play-services-location:21.0.1"
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
        implementation "com.squareup.retrofit2:retrofit:2.11.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    }











