"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import LiveTripsMap from "./components/LiveTripsMap";
import SmartAutoAssignSuggestions from "./components/SmartAutoAssignSuggestions";
import TripWalletPanel from "./components/TripWalletPanel";
import TripLifecycleActions from "./components/TripLifecycleActions";

type Trip = any;
type Driver = any;

function isUuid(v: any) {
  const s = String(v ?? "").trim();
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(s);
}

function tripIdOf(t: any) {
  const v = t?.id ?? t?.uuid ?? t?.booking_id ?? t?.bookingId ?? null;
  return v ? String(v) : null;
}
function tripCodeOf(t: any) {
  const v = t?.booking_code ?? t?.bookingCode ?? t?.code ?? null;
  return v ? String(v) : null;
}
function tripStatusOf(t: any) {
  return String(t?.status ?? "").toLowerCase().trim();
}

function parseDateMs(v: any): number | null {
  if (!v) return null;
  const s = String(v).trim();
  if (!s) return null;
  const ms = Date.parse(s);
  return Number.isFinite(ms) ? ms : null;
}

function minutesSince(t: any): number | null {
  const ms =
    parseDateMs(t?.updated_at) ??
    parseDateMs(t?.updatedAt) ??
    parseDateMs(t?.created_at) ??
    parseDateMs(t?.createdAt);

  if (ms === null) return null;
  const diff = Date.now() - ms;
  return diff >= 0 ? diff / 60000 : null;
}

// Best-effort pickup ETA minutes from whatever the RPC may return (no schema guessing)
function pickupEtaMinutesOf(t: any): number | null {
  const candidates = [
    t?.pickup_eta_min,
    t?.pickupEtaMin,
    t?.eta_pickup_min,
    t?.etaToPickupMin,
    t?.pickup_eta_minutes,
    t?.pickupEtaMinutes,
    t?.eta_pickup_minutes,
    t?.etaPickupMinutes,
  ];
  for (const v of candidates) {
    const n = Number(v);
    if (Number.isFinite(n)) return n;
  }
  return null;
}

// ===== Dispatch view rules =====
// Default dispatcher view should be: pending + assigned + on_the_way (NOT on_trip)
function isDispatchViewStatus(s: any) {
  const x = String(s ?? "").toLowerCase().trim();
  return x === "pending" || x === "assigned" || x === "on_the_way";
}

function isLockedStatus(s: any) {
  const x = String(s ?? "").toLowerCase().trim();
  return x === "on_trip" || x === "completed" || x === "cancelled";
}

// ===== Problem Trip detection (REAL) =====
// These are ops-grade heuristics that work even with limited data.
function isProblemTrip(t: any): boolean {
  const st = tripStatusOf(t);
  if (st === "completed" || st === "cancelled") return false;

  const ageMin = minutesSince(t); // based on updated_at preferred
  const etaMin = pickupEtaMinutesOf(t);

  // 1) Pending too long (dispatcher should see it)
  // If pending hasn't changed for 10+ minutes -> problem
  if (st === "pending" && ageMin !== null && ageMin >= 10) return true;

  // 2) Assigned but not moving to on_the_way quickly
  // If assigned hasn't changed for 2+ minutes -> problem
  if (st === "assigned" && ageMin !== null && ageMin >= 2) return true;

  // 3) On_the_way but pickup ETA is too high
  // If pickup ETA > 12 mins -> problem (tunable)
  if (st === "on_the_way" && etaMin !== null && etaMin > 12) return true;

  // 4) On_the_way but no update for too long (stale)
  // If no update for 6+ minutes -> problem
  if (st === "on_the_way" && ageMin !== null && ageMin >= 6) return true;

  // Optional: On_trip stale update (usually driver app / GPS issue)
  if (st === "on_trip" && ageMin !== null && ageMin >= 20) return true;

  return false;
}

const STATUSES = [
  { key: "dispatch", label: "Dispatch" }, // default: pending+assigned+on_the_way
  { key: "pending", label: "Pending" },
  { key: "assigned", label: "Assigned" },
  { key: "on_the_way", label: "On the way" },
  { key: "on_trip", label: "On trip" },
  { key: "completed", label: "Completed" },
  { key: "cancelled", label: "Cancelled" },
  { key: "problem", label: "Problem trips" },
] as const;

type FilterKey = (typeof STATUSES)[number]["key"];

export default function LiveTripsClient() {
  const [loading, setLoading] = useState(false);
  const [lastAction, setLastAction] = useState<string>("");
  const [trips, setTrips] = useState<Trip[]>([]);
  const [drivers, setDrivers] = useState<Driver[]>([]);
  const [zones, setZones] = useState<any[]>([]);
  const [selectedTripKey, setSelectedTripKey] = useState<string | null>(null);

  // ✅ Default workflow view (2): Dispatch = Pending+Assigned+On_the_way
  const [filter, setFilter] = useState<FilterKey>("dispatch");

  const refreshTimer = useRef<any>(null);

  async function loadPage() {
    setLoading(true);
    try {
      const r = await fetch("/api/admin/livetrips/page-data", { cache: "no-store" });
      const j = await r.json();

      let list: any[] = [];
      if (Array.isArray(j?.trips)) list = j.trips;
      else if (Array.isArray(j?.bookings)) list = j.bookings;
      else if (Array.isArray(j?.data)) list = j.data;
      else if (j && typeof j === "object" && Array.isArray(j["0"])) list = j["0"];

      let drv: any[] = [];
      if (Array.isArray(j?.drivers)) drv = j.drivers;
      else if (Array.isArray(j?.driverLocations)) drv = j.driverLocations;
      else if (Array.isArray(j?.driver_locations)) drv = j.driver_locations;

      const z = Array.isArray(j?.zones) ? j.zones : [];

      setTrips(list || []);
      if (drv.length) setDrivers(drv);
      setZones(z);

      if (!selectedTripKey && list?.length) {
        const t0 = list[0];
        setSelectedTripKey(tripIdOf(t0) || tripCodeOf(t0) || null);
      }
    } catch (e: any) {
      console.error("loadPage failed", e);
      setLastAction("Load failed: " + (e?.message ?? "unknown"));
    } finally {
      setLoading(false);
    }
  }

  // Auto-refresh (baseline-safe)
  useEffect(() => {
    loadPage();
    refreshTimer.current = setInterval(loadPage, 4000);
    return () => {
      try { clearInterval(refreshTimer.current); } catch {}
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // (1) REAL Problem Trips: build the Set used by both chip + map highlighting
  const stuckTripIds = useMemo(() => {
    const s = new Set<string>();
    for (const t of (trips || [])) {
      if (isProblemTrip(t)) {
        const id = tripIdOf(t) || tripCodeOf(t);
        if (id) s.add(String(id));
      }
    }
    return s;
  }, [trips]);

  const selectedTrip = useMemo(() => {
    if (!selectedTripKey) return null;
    return (trips || []).find((t) => {
      const k = tripIdOf(t) || tripCodeOf(t);
      return k && String(k) === String(selectedTripKey);
    }) || null;
  }, [trips, selectedTripKey]);

  // Derived driver status from current trips so dropdown updates immediately
  const derivedDrivers = useMemo(() => {
    const byDriver = new Map<string, string>();
    (trips || []).forEach((t: any) => {
      const st = tripStatusOf(t);
      const did = String(t?.driver_id ?? "").trim();
      if (!did) return;
      if (st === "assigned" || st === "on_the_way" || st === "on_trip") byDriver.set(did, st);
    });
    return (drivers || []).map((d: any) => {
      const did = String(d?.id ?? d?.driver_id ?? "").trim();
      const derived = byDriver.get(did);
      if (!derived) return d;
      return { ...d, status: derived };
    });
  }, [drivers, trips]);

  const stats = useMemo(() => {
    const all = trips || [];
    const c: any = {
      dispatch: 0,
      pending: 0,
      assigned: 0,
      on_the_way: 0,
      on_trip: 0,
      completed: 0,
      cancelled: 0,
      problem: 0,
    };

    for (const t of all) {
      const st = tripStatusOf(t);
      if (st === "pending") c.pending++;
      if (st === "assigned") c.assigned++;
      if (st === "on_the_way") c.on_the_way++;
      if (st === "on_trip") c.on_trip++;
      if (st === "completed") c.completed++;
      if (st === "cancelled") c.cancelled++;

      if (isDispatchViewStatus(st)) c.dispatch++;
      const id = tripIdOf(t) || tripCodeOf(t);
      if (id && stuckTripIds.has(String(id))) c.problem++;
    }
    return c;
  }, [trips, stuckTripIds]);

  // Default view is DISPATCH (pending+assigned+on_the_way)
  const visibleTrips = useMemo(() => {
    const all = trips || [];

    if (filter === "dispatch") {
      return all.filter((t) => isDispatchViewStatus(tripStatusOf(t)));
    }

    if (filter === "problem") {
      return all.filter((t) => {
        const id = tripIdOf(t) || tripCodeOf(t);
        return id && stuckTripIds.has(String(id));
      });
    }

    // Exact statuses
    return all.filter((t) => tripStatusOf(t) === filter);
  }, [trips, filter, stuckTripIds]);

  // Calls (routes you provided)
  async function setTripStatus(t: any, nextStatus: string) {
    const bookingId = tripIdOf(t);
    const bookingCode = tripCodeOf(t);

    const payload = {
      bookingId: bookingId && isUuid(bookingId) ? bookingId : "",
      bookingCode: bookingCode || "",
      status: nextStatus,
    };

    const r = await fetch("/api/dispatch/status", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const j = await r.json().catch(() => ({}));
    if (!r.ok) {
      const msg = String(j?.error || j?.message || "STATUS_FAILED");
      setLastAction(`Status FAILED: ${msg}`);
      return;
    }

    setLastAction(`Status → ${nextStatus}`);
    await loadPage();
  }

  async function assignDriver(t: any, driverId: string, source: string) {
    const bookingId = tripIdOf(t);
    const bookingCode = tripCodeOf(t);

    const payload = {
      bookingId: bookingId && isUuid(bookingId) ? bookingId : "",
      bookingCode: bookingCode || "",
      driverId,
      source,
    };

    const r = await fetch("/api/dispatch/assign", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const j = await r.json().catch(() => ({}));
    if (!r.ok) {
      const msg = String(j?.error || j?.message || "ASSIGN_FAILED");
      setLastAction(`Assign FAILED: ${msg}`);
      return;
    }

    setLastAction("Assigned");
    await loadPage();
  }

  const [rowDriverPick, setRowDriverPick] = useState<Record<string, string>>({});

  function TripRowActions({ t }: { t: any }) {
    const k = String(tripIdOf(t) || tripCodeOf(t) || "");
    const st = tripStatusOf(t);
    const currentDriverId = String(t?.driver_id ?? "").trim();
    const picked = rowDriverPick[k] ?? currentDriverId ?? "";

    // Lifecycle gating:
    const canAssign = st === "pending" || st === "assigned";
    const canOnTheWay = st === "assigned";
    const canStartTrip = st === "on_the_way";
    const canDropoff = st === "on_trip";

    return (
      <div style={{ display: "flex", gap: 8, alignItems: "center", flexWrap: "wrap" }}>
        <select
          value={picked}
          onChange={(e) => setRowDriverPick((p) => ({ ...p, [k]: e.target.value }))}
          disabled={!canAssign}
          style={{
            minWidth: 220,
            padding: "6px 8px",
            border: "1px solid #e5e7eb",
            borderRadius: 8,
            opacity: canAssign ? 1 : 0.5,
          }}
        >
          <option value="">Select driver</option>
          {(derivedDrivers || []).map((d: any) => {
            const did = String(d?.id ?? d?.driver_id ?? "");
            const town = String(d?.town ?? d?.zone ?? "Unknown");
            const ds = String(d?.status ?? "unknown");
            return (
              <option key={did} value={did}>
                {`Driver ${did.slice(0, 4)} — ${town} — ${ds}`}
              </option>
            );
          })}
        </select>

        <button
          disabled={!canAssign || !picked}
          onClick={async () => {
            if (!canAssign) { setLastAction(`Assign blocked: status='${st}'`); return; }
            if (!picked) return;
            await assignDriver(t, picked, "manual");
          }}
          style={{
            padding: "6px 10px",
            borderRadius: 8,
            border: "1px solid #e5e7eb",
            background: "#fff",
            opacity: (canAssign && picked) ? 1 : 0.5,
          }}
        >
          Assign
        </button>

        <button
          disabled={!canOnTheWay}
          onClick={async () => await setTripStatus(t, "on_the_way")}
          style={{
            padding: "6px 10px",
            borderRadius: 8,
            border: "1px solid #e5e7eb",
            background: "#fff",
            opacity: canOnTheWay ? 1 : 0.5,
          }}
        >
          On the way
        </button>

        <button
          disabled={!canStartTrip}
          onClick={async () => await setTripStatus(t, "on_trip")}
          style={{
            padding: "6px 10px",
            borderRadius: 8,
            border: "1px solid #e5e7eb",
            background: "#fff",
            opacity: canStartTrip ? 1 : 0.5,
          }}
        >
          Start trip
        </button>

        <button
          disabled={!canDropoff}
          onClick={async () => await setTripStatus(t, "completed")}
          style={{
            padding: "6px 10px",
            borderRadius: 8,
            border: "1px solid #e5e7eb",
            background: "#fff",
            opacity: canDropoff ? 1 : 0.5,
          }}
        >
          Drop off
        </button>

        {isLockedStatus(st) ? (
          <span style={{ fontSize: 11, opacity: 0.7 }}>Locked</span>
        ) : null}

        {(() => {
          const id = tripIdOf(t) || tripCodeOf(t);
          const isProb = id && stuckTripIds.has(String(id));
          return isProb ? (
            <span style={{ fontSize: 11, padding: "2px 8px", borderRadius: 999, border: "1px solid #fca5a5", background: "#fee2e2" }}>
              PROBLEM
            </span>
          ) : null;
        })()}
      </div>
    );
  }

  function Chip({ k, label, count }: { k: FilterKey; label: string; count: number }) {
    const active = filter === k;
    return (
      <button
        type="button"
        onClick={() => setFilter(k)}
        style={{
          padding: "6px 10px",
          borderRadius: 999,
          border: "1px solid #e5e7eb",
          background: active ? "#111827" : "#fff",
          color: active ? "#fff" : "#111827",
          fontSize: 12,
          display: "inline-flex",
          gap: 8,
          alignItems: "center",
          cursor: "pointer",
          userSelect: "none",
        }}
      >
        <span>{label}</span>
        <span style={{ opacity: 0.8 }}>{count}</span>
      </button>
    );
  }

  const tableTitle =
    filter === "dispatch" ? "Dispatch view (Pending + Assigned + On the way)" :
    filter === "problem" ? "Problem trips" :
    "Trips";

  return (
    <div style={{ display: "grid", gridTemplateColumns: "1.25fr 1fr", gap: 12, padding: 12 }}>
      {/* LEFT */}
      <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
          <div>
            <div style={{ fontSize: 18, fontWeight: 700 }}>Live Trips</div>
            <div style={{ fontSize: 12, opacity: 0.7 }}>
              Monitor active bookings on the left and follow them on the map on the right.
            </div>
          </div>
          <div style={{ fontSize: 12, opacity: 0.8 }}>{loading ? "Loading…" : lastAction}</div>
        </div>

        {/* CLICKABLE CHIPS */}
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
          <Chip k="dispatch" label="Dispatch" count={stats.dispatch} />
          <Chip k="pending" label="Pending" count={stats.pending} />
          <Chip k="assigned" label="Assigned" count={stats.assigned} />
          <Chip k="on_the_way" label="On the way" count={stats.on_the_way} />
          <Chip k="on_trip" label="On trip" count={stats.on_trip} />
          <Chip k="completed" label="Completed" count={stats.completed} />
          <Chip k="cancelled" label="Cancelled" count={stats.cancelled} />
          <Chip k="problem" label="Problem trips" count={stats.problem} />
        </div>

        {/* ZONES */}
        {zones?.length ? (
          <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 10 }}>
            <div style={{ fontSize: 12, fontWeight: 700, marginBottom: 8 }}>Zones workload</div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(3, minmax(0, 1fr))", gap: 8 }}>
              {zones.slice(0, 6).map((z: any) => (
                <div key={String(z.zone_id)} style={{ border: "1px solid #e5e7eb", borderRadius: 10, padding: 8 }}>
                  <div style={{ fontSize: 12, fontWeight: 700 }}>{z.zone_name}</div>
                  <div style={{ fontSize: 12, opacity: 0.8 }}>{z.status}</div>
                  <div style={{ fontSize: 12, opacity: 0.8 }}>{`Active: ${z.active_drivers} / Limit: ${z.capacity_limit}`}</div>
                </div>
              ))}
            </div>
          </div>
        ) : null}

        {/* TABLE */}
        <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, overflow: "hidden" }}>
          <div style={{ padding: 10, borderBottom: "1px solid #e5e7eb", display: "flex", justifyContent: "space-between" }}>
            <div style={{ fontSize: 12, fontWeight: 700 }}>{tableTitle}</div>
            <div style={{ fontSize: 12, opacity: 0.7 }}>{`${visibleTrips.length} shown`}</div>
          </div>

          <div style={{ maxHeight: 520, overflow: "auto" }}>
            <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
              <thead>
                <tr style={{ background: "#f9fafb", textAlign: "left" }}>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Code</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Passenger</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Pickup</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Dropoff</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Status</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Zone</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>ETA</th>
                  <th style={{ padding: 8, borderBottom: "1px solid #e5e7eb" }}>Actions</th>
                </tr>
              </thead>
              <tbody>
                {(visibleTrips || []).map((t: any) => {
                  const code = tripCodeOf(t) || "—";
                  const key = String(tripIdOf(t) || code);
                  const selected = selectedTripKey && String(selectedTripKey) === key;
                  const eta = pickupEtaMinutesOf(t);

                  const id = tripIdOf(t) || tripCodeOf(t);
                  const isProb = id && stuckTripIds.has(String(id));

                  return (
                    <tr
                      key={key}
                      onClick={() => setSelectedTripKey(key)}
                      style={{
                        cursor: "pointer",
                        background: selected ? "#eef2ff" : (isProb ? "#fff7ed" : "transparent"),
                        borderBottom: "1px solid #f3f4f6",
                      }}
                    >
                      <td style={{ padding: 8, fontWeight: 700 }}>{code}</td>
                      <td style={{ padding: 8 }}>{String(t?.passenger_name ?? "—")}</td>
                      <td style={{ padding: 8 }}>{String(t?.from_label ?? "—")}</td>
                      <td style={{ padding: 8 }}>{String(t?.to_label ?? "—")}</td>
                      <td style={{ padding: 8 }}>{String(t?.status ?? "—")}</td>
                      <td style={{ padding: 8 }}>{String(t?.town ?? t?.zone ?? "—")}</td>
                      <td style={{ padding: 8 }}>{eta !== null ? `${eta} min` : "—"}</td>
                      <td style={{ padding: 8 }}>
                        <TripRowActions t={t} />
                      </td>
                    </tr>
                  );
                })}
                {(!visibleTrips || visibleTrips.length === 0) ? (
                  <tr>
                    <td colSpan={8} style={{ padding: 14, opacity: 0.7 }}>
                      No trips in this view.
                    </td>
                  </tr>
                ) : null}
              </tbody>
            </table>
          </div>
        </div>

        {/* Panels */}
        {selectedTrip ? (
          <>
            <TripWalletPanel trip={selectedTrip} />
            <TripLifecycleActions trip={selectedTrip} />
            <SmartAutoAssignSuggestions
              trip={selectedTrip}
              drivers={derivedDrivers}
              onAssign={async (driverId: string, source?: string) =>
                await assignDriver(selectedTrip, driverId, source || "smart")
              }
            />
          </>
        ) : null}
      </div>

      {/* RIGHT: Map (unchanged) */}
      <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, overflow: "hidden", minHeight: 720 }}>
        <LiveTripsMap
          trips={visibleTrips}
          selectedTripId={selectedTrip ? (tripIdOf(selectedTrip) || tripCodeOf(selectedTrip) || null) : null}
          stuckTripIds={stuckTripIds}
        />
      </div>
    </div>
  );
}
