"use client";

import { useEffect, useRef, useState } from "react";
import mapboxgl from "mapbox-gl";
import "mapbox-gl/dist/mapbox-gl.css";

const MAPBOX_TOKEN = process.env.NEXT_PUBLIC_MAPBOX_TOKEN ?? "";
mapboxgl.accessToken = MAPBOX_TOKEN;

type Props = {
  bookingId: string | null;
  pickupLat: number | null;
  pickupLng: number | null;
  dropoffLat: number | null;
  dropoffLng: number | null;
  driverId: string | null;
};

const DEFAULT_CENTER = {
  lng: 121.11,
  lat: 16.81,
};

const DEFAULT_ZOOM = 11;

export default function BookingMapClient({
  bookingId,
  pickupLat,
  pickupLng,
  dropoffLat,
  dropoffLng,
  driverId,
}: Props) {
  const [debug, setDebug] = useState<string>("mounted, waiting to create map");
  const mapContainerRef = useRef<HTMLDivElement | null>(null);
  const mapRef = useRef<mapboxgl.Map | null>(null);
  const pickupMarkerRef = useRef<mapboxgl.Marker | null>(null);
  const dropoffMarkerRef = useRef<mapboxgl.Marker | null>(null);

  // Create the map once
  useEffect(() => {
    if (!mapContainerRef.current) {
      setDebug("no containerRef");
      return;
    }

    if (!MAPBOX_TOKEN) {
      setDebug("NO MAPBOX TOKEN (NEXT_PUBLIC_MAPBOX_TOKEN is empty)");
      return;
    }

    if (mapRef.current) {
      setDebug("map already created");
      return;
    }

    setDebug("creating map...");

    try {
      mapRef.current = new mapboxgl.Map({
        container: mapContainerRef.current,
        style: "mapbox://styles/mapbox/streets-v11",
        center: [DEFAULT_CENTER.lng, DEFAULT_CENTER.lat],
        zoom: DEFAULT_ZOOM,
      });

      mapRef.current.on("load", () => {
        setDebug("map load event fired");
      });
    } catch (err) {
      console.error("Mapbox init error", err);
      setDebug("Mapbox init error – see console");
    }

    return () => {
      if (mapRef.current) {
        mapRef.current.remove();
        mapRef.current = null;
      }
    };
  }, []);

  // Markers / bounds (safe even if booking is null)
  useEffect(() => {
    const map = mapRef.current;
    if (!map) return;

    // Pickup marker (orange)
    if (pickupLat != null && pickupLng != null) {
      const lngLat: [number, number] = [pickupLng, pickupLat];

      if (!pickupMarkerRef.current) {
        pickupMarkerRef.current = new mapboxgl.Marker({ color: "#ff7f0e" })
          .setLngLat(lngLat)
          .addTo(map);
      } else {
        pickupMarkerRef.current.setLngLat(lngLat);
      }
    } else if (pickupMarkerRef.current) {
      pickupMarkerRef.current.remove();
      pickupMarkerRef.current = null;
    }

    // Dropoff marker (blue)
    if (dropoffLat != null && dropoffLng != null) {
      const lngLat: [number, number] = [dropoffLng, dropoffLat];

      if (!dropoffMarkerRef.current) {
        dropoffMarkerRef.current = new mapboxgl.Marker({ color: "#1f77b4" })
          .setLngLat(lngLat)
          .addTo(map);
      } else {
        dropoffMarkerRef.current.setLngLat(lngLat);
      }
    } else if (dropoffMarkerRef.current) {
      dropoffMarkerRef.current.remove();
      dropoffMarkerRef.current = null;
    }

    // Fit bounds if we have at least one point
    const bounds = new mapboxgl.LngLatBounds();
    let hasPoint = false;

    if (pickupLat != null && pickupLng != null) {
      bounds.extend([pickupLng, pickupLat]);
      hasPoint = true;
    }

    if (dropoffLat != null && dropoffLng != null) {
      bounds.extend([dropoffLng, dropoffLat]);
      hasPoint = true;
    }

    if (hasPoint) {
      map.fitBounds(bounds, {
        padding: 60,
        maxZoom: 15,
        duration: 500,
      });
    }
  }, [pickupLat, pickupLng, dropoffLat, dropoffLng]);

  return (
    <div className="relative w-full h-[600px] border-4 border-red-500">
      {/* Debug overlay so we KNOW the component is running */}
      <div className="absolute z-10 top-2 left-2 bg-black/70 text-white text-xs px-2 py-1 rounded">
        MAP DEBUG: {debug}{" "}
        {bookingId ? (booking: ) : "(no booking selected)"}
      </div>

      {/* Actual map container */}
      <div ref={mapContainerRef} className="w-full h-full" />
    </div>
  );
}
