﻿app\admin\dispatch-action\route.ts
app\admin\livetrips\components\SmartAutoAssignSuggestions.tsx
app\admin\livetrips\components\TripLifecycleActions.tsx
app\admin\livetrips\components\TripWalletPanel.tsx
app\admin\livetrips\LiveTripsClient.tsx
app\api\admin\active-trips\route.ts
app\api\admin\assignment-log\route.ts
app\api\admin\audit\route.ts
app\api\admin\auto-assign\route.ts
app\api\admin\complete-trip\route.ts
app\api\admin\debug-livetrips\route.ts
app\api\admin\dispatch\assign\route.ts
app\api\admin\dispatch\audit\route.ts
app\api\admin\dispatch\drop-off\route.ts
app\api\admin\dispatch\on-the-way\route.ts
app\api\admin\dispatch\start-trip\route.ts
app\api\admin\driver_locations\route.ts
app\api\admin\driver-device-lock\reset\route.ts
app\api\admin\driver-locations\route.ts
app\api\admin\driver-payouts\auto-approve\route.ts
app\api\admin\driver-payouts\export\route.ts
app\api\admin\driver-payouts\route.ts
app\api\admin\drivers\route.ts
app\api\admin\fare-override\route.ts
app\api\admin\livetrips\actions\route.ts
app\api\admin\livetrips\apply-fare\route.ts
app\api\admin\livetrips\backfill-takeout\route.ts
app\api\admin\livetrips\booking-map\route.ts
app\api\admin\livetrips\dispatch-actions\route.ts
app\api\admin\livetrips\manual-assign\route.ts
app\api\admin\livetrips\page-data\route.ts
app\api\admin\livetrips\pending\route.ts
app\api\admin\livetrips\purge-broken\route.ts
app\api\admin\livetrips\route.ts
app\api\admin\livetrips\summary\route.ts
app\api\admin\livetrips\update-status\route.ts
app\api\admin\manual-assign\route.ts
app\api\admin\ops\wallet-reconciliation\route.ts
app\api\admin\passenger-verifications\approve\route.ts
app\api\admin\passenger-verifications\reject\route.ts
app\api\admin\pax-mismatches\route.ts
app\api\admin\payouts\approve\route.ts
app\api\admin\payouts\reject\route.ts
app\api\admin\reassign\route.ts
app\api\admin\reassign\suggest\route.ts
app\api\admin\reassign-audit\export\route.ts
app\api\admin\reassign-audit\route.ts
app\api\admin\reassign-suggest\route.ts
app\api\admin\reconcile-wallets\fix\route.ts
app\api\admin\reconcile-wallets\route.ts
app\api\admin\reports\lgu-driver\route.ts
app\api\admin\reports\lgu-vendor\route.ts
app\api\admin\reports\stuck-drivers\route.ts
app\api\admin\stuck-trips\ack\route.ts
app\api\admin\stuck-trips\route.ts
app\api\admin\stuck-trips\snooze\route.ts
app\api\admin\update-trip-status\route.ts
app\api\admin\user-roles\route.ts
app\api\admin\vendor\settle-wallet\route.ts
app\api\admin\vendor-menu-items\route.ts
app\api\admin\vendor-payouts\route.ts
app\api\admin\vendor-payouts-summary\route.ts
app\api\admin\vendors\route.ts
app\api\admin\verification\decide\route.ts
app\api\admin\verification\file-url\route.ts
app\api\admin\verification\pending\route.ts
app\api\admin\wallet\adjust\route.ts
app\api\admin\wallet\drivers\route.ts
app\api\admin\wallet\drivers-list\route.ts
app\api\admin\wallet\driver-summary\route.ts
app\api\admin\wallet\transactions\route.ts
app\api\admin\wallet\vendor-summary\route.ts
app\api\admin\zone-capacity\route.ts
app\api\bookings\propose\route.ts
app\api\bookings\respond\route.ts
app\api\bookings\route.ts
app\api\debug\supabase\route.ts
app\api\dispatch\assign\route.ts
app\api\dispatch\auto-assign\route.ts
app\api\dispatch\bookings\route.ts
app\api\dispatch\bookings\update-town\route.ts
app\api\dispatch\drivers\route.ts
app\api\dispatch\drivers-live\route.ts
app\api\dispatch\emergency\route.ts
app\api\dispatch\fare\offer\route.ts
app\api\dispatch\lgu\route.ts
app\api\dispatch\nearby-drivers\route.ts
app\api\dispatch\nudge\route.ts
app\api\dispatch\overview\route.ts
app\api\dispatch\status\route.ts
app\api\dispatch\trips\route.ts
app\api\driver\active-trip\route.ts
app\api\driver\fare\propose\route.ts
app\api\driver\fare-offer\route.ts
app\api\driver\location\ping\route.ts
app\api\driver\pax-confirm\latest\route.ts
app\api\driver\pax-confirm\route.ts
app\api\driver\payout-request\route.ts
app\api\driver\payout-requests\route.ts
app\api\driver\ping\route.ts
app\api\driver\wallet\route.ts
app\api\driver_locations\route.ts
app\api\driver_locations_test\route.ts
app\api\driver-heartbeat\route.ts
app\api\eta\route.ts
app\api\live-location\route.ts
app\api\orders\[bookingCode]\rating\route.ts
app\api\orders\[bookingCode]\route.ts
app\api\passenger\fare-response\route.ts
app\api\passenger\track\route.ts
app\api\passenger-addresses\route.ts
app\api\payments\xendit\create-invoice\route.ts
app\api\payments\xendit\webhook\route.ts
app\api\public\auth\login\route.ts
app\api\public\auth\session\route.ts
app\api\public\auth\signup\route.ts
app\api\public\passenger\book\route.ts
app\api\public\passenger\booking\route.ts
app\api\public\passenger\can-book\route.ts
app\api\public\passenger\dev-login\route.ts
app\api\public\passenger\fare\accept\route.ts
app\api\public\passenger\fare\reject\route.ts
app\api\public\passenger\free-ride\route.ts
app\api\public\passenger\verification\request\route.ts
app\api\public\passenger\verification\upload\route.ts
app\api\rides\assign-nearest\latest\route.ts
app\api\rides\assign-nearest\route.ts
app\api\rides\complete\route.ts
app\api\rides\create\route.ts
app\api\rides\fare\route.ts
app\api\rides\fare-response\route.ts
app\api\rides\list\route.ts
app\api\rides\route.ts
app\api\rides\save-assign\route.ts
app\api\rides\status\route.ts
app\api\takeout\admin\settle\route.ts
app\api\takeout\admin\vendor-details\[vendorId]\route.ts
app\api\takeout\admin\vendor-payout\list-requests\route.ts
app\api\takeout\admin\vendor-payout\settle-request\route.ts
app\api\takeout\admin\vendor-payouts\route.ts
app\api\takeout\menu\route.ts
app\api\takeout\orders-list\route.ts
app\api\takeout\vendor\payout\details\route.ts
app\api\takeout\vendor\payout\request\route.ts
app\api\takeout\vendor\payout\route.ts
app\api\takeout\vendor\request-payout\route.ts
app\api\takeout\vendor-ratings\route.ts
app\api\takeout\vendor-wallet\route.ts
app\api\vendor\payout-request\route.ts
app\api\vendor-menu\route.ts
app\api\vendor-orders\route.ts
app\api\wallet\adjust\route.ts
app\api\wallet\audit\route.ts
app\api\wallet\transactions\route.ts
app\api\zones\assign-driver\route.ts
app\api\zones\capacity\route.ts
app\api\zones\rebalance\route.ts
app\mapbox-token\route.ts
auth.ts
middleware.ts
next.config.js
next.config.mjs
