JRIDE Gates/Booking Debug Bundle
Timestamp: 20260214_053503
RepoRoot: C:\Users\jwes9\Desktop\jride-clean-fresh

FILES:
OK   app\ride\page.tsx
OK   app\passenger\page.tsx
OK   app\api\public\passenger\can-book\route.ts
OK   app\api\public\passenger\book\route.ts
OK   app\api\public\passenger\free-ride\route.ts
MISS app\api\public\passenger\me\route.ts
OK   app\api\public\auth\session\route.ts
OK   app\api\public\auth\login\route.ts
OK   app\api\public\auth\logout\route.ts
MISS app\api\public\passenger\session\route.ts
OK   middleware.ts
OK   auth.ts
OK   app\api\auth\[...nextauth]\route.ts
MISS lib\supabase\server.ts
OK   lib\supabase\client.ts
MISS lib\supabase\middleware.ts
OK   utils\supabase\server.ts
MISS utils\supabase\client.ts
MISS utils\supabase\middleware.ts
MISS app\lib\supabase\server.ts
MISS app\lib\supabase\client.ts
MISS app\lib\supabase\middleware.ts
OK   next.config.js
OK   next.config.mjs
OK   package.json
OK   tsconfig.json

AUTO-COLLECTED ROUTES:
OK   app\api\public\passenger\book\route.ts
OK   app\api\public\passenger\booking\route.ts
OK   app\api\public\passenger\can-book\route.ts
OK   app\api\public\passenger\dev-login\route.ts
OK   app\api\public\passenger\fare\accept\route.ts
OK   app\api\public\passenger\fare\reject\route.ts
OK   app\api\public\passenger\free-ride\route.ts
OK   app\api\public\passenger\verification\request\route.ts
OK   app\api\public\passenger\verification\upload\route.ts

AUTO-COLLECTED AUTH ROUTES:
OK   app\api\public\auth\login\route.ts
OK   app\api\public\auth\logout\route.ts
OK   app\api\public\auth\session\route.ts
OK   app\api\public\auth\signup\route.ts

NOTE: .env* files are intentionally NOT included.
