auth.ts
MANIFEST.txt
middleware.ts
next.config.js
next.config.mjs
package.json
tsconfig.json
app\api\auth\[...nextauth]\route.ts
app\api\public\auth\login\route.ts
app\api\public\auth\logout\route.ts
app\api\public\auth\session\route.ts
app\api\public\auth\signup\route.ts
app\api\public\passenger\book\route.ts
app\api\public\passenger\booking\route.ts
app\api\public\passenger\can-book\route.ts
app\api\public\passenger\dev-login\route.ts
app\api\public\passenger\fare\accept\route.ts
app\api\public\passenger\fare\reject\route.ts
app\api\public\passenger\free-ride\route.ts
app\api\public\passenger\verification\request\route.ts
app\api\public\passenger\verification\upload\route.ts
app\passenger\page.tsx
app\ride\page.tsx
lib\supabase\client.ts
utils\supabase\server.ts