"use client";


function isShortId(v: any) {
  const s = String(v ?? "");
  // UUIDs are 36 chars; our "short" table IDs are usually 6-8 chars
  return s.length > 0 && s.length < 20;
}
import * as React from "react";

type Booking = {
  id: string;
  rider_name: string | null;
  rider_phone: string | null;

  // optional labels used by takeout flows
  pickup_label?: string | null;
  dropoff_label?: string | null;

  pickup_lat: number; pickup_lng: number;
  dropoff_lat: number | null; dropoff_lng: number | null;

  town: string;
  distance_km: number | null;
  fare: number | null;
  status: "requested"|"assigned"|"enroute"|"arrived"|"completed"|"canceled";
  driver_id: string | null;
  created_at: string; updated_at: string;

  // optional takeout fields (may exist on API response)
  service_type?: string | null;
  trip_type?: string | null;
  vendor_id?: string | null;
  takeout_service_level?: "regular" | "express" | null;
};

export default function DispatchPage(): JSX.Element {
  const [rows, setRows] = React.useState<Booking[]>([]);
  const [pendingById, setPendingById] = React.useState<Record<string, string | null>>({});
const btnClass = (disabled: boolean) =>
  "px-3 py-1 border rounded " + (disabled ? "opacity-50 cursor-not-allowed" : "");
const normStatus = (s: string) => {
  const map: Record<string, string> = {
    enroute: "on_the_way",
    "en-route": "on_the_way",
    en_route: "on_the_way",
    cancel: "cancelled",
    canceled: "cancelled",
  };
  return map[s] ?? s;
};
const order: Record<string, number> = {
  new: 0,
  pending: 0,
  assigned: 1,
  on_the_way: 2,
  arrived: 3,
  completed: 4,
  cancelled: 5,
  canceled: 5,
};
const reached = (cur: any, target: any) =>
  (order[String(cur ?? "")] ?? -1) >= (order[String(target ?? "")] ?? -1);const [loading, setLoading] = React.useState<boolean>(true);
  const [error, setError] = React.useState<string | null>(null);

  // create form
  const [serviceType, setServiceType] = React.useState<"dispatch" | "takeout">("dispatch");

  // dispatch/local fields
  const [riderName, setRiderName] = React.useState<string>("");
  const [riderPhone, setRiderPhone] = React.useState<string>("");
  const [town, setTown] = React.useState<string>("");
  const [pickupLat, setPickupLat] = React.useState<string>("");
  const [pickupLng, setPickupLng] = React.useState<string>("");

  // takeout fields
  const [vendorId, setVendorId] = React.useState<string>("");
  const [takeoutLevel, setTakeoutLevel] = React.useState<"regular" | "express">("regular");
  const [pickupLabel, setPickupLabel] = React.useState<string>("");
  const [dropoffLabel, setDropoffLabel] = React.useState<string>("");

  const [assignDriverId, setAssignDriverId] = React.useState<string>("");

  async function load() {
    setLoading(true); setError(null);
    try {
      const res = await fetch("/api/dispatch/bookings", { cache: "no-store" });
      const data = await res.json();
      if (!res.ok) throw new Error((data && data.error) || "Failed to load");
      setRows(Array.isArray(data.rows) ? data.rows : []);
    } catch (e: any) { setError(e?.message || "Failed to load"); }
    finally { setLoading(false); }
  }

  async function createBooking() {
    setError(null);
    try {
      const payload: any = {};

      if (serviceType === "takeout") {
        // TAKEOUT create (Express/Regular)
        payload.service_type = "takeout";
        payload.takeout_service_level = takeoutLevel; // "regular" | "express"
        payload.vendor_id = vendorId || null;

        // labels (your takeout UI uses labels; coords can be null)
        payload.pickup_label = pickupLabel || null;
        payload.dropoff_label = dropoffLabel || null;

        // keep town if provided (optional)
        payload.town = town || "";
      } else {
        // DISPATCH/local create (existing behavior)
        payload.rider_name = riderName;
        payload.rider_phone = riderPhone;
        payload.town = town;
        payload.pickup_lat = Number(pickupLat);
        payload.pickup_lng = Number(pickupLng);
      }

      const res = await fetch("/api/dispatch/bookings", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });
      const data = await res.json();
      if (!res.ok) throw new Error((data && data.error) || "Failed to create");

      setRows((prev) => [data.row, ...prev]);

      // reset fields (keep serviceType selection)
      setRiderName(""); setRiderPhone(""); setTown(""); setPickupLat(""); setPickupLng("");
      setVendorId(""); setTakeoutLevel("regular"); setPickupLabel(""); setDropoffLabel("");
    } catch (e: any) { setError(e?.message || "Failed to create"); }
  }

  async function assign(booking_id: string) {
    if (!assignDriverId) return;
    try {
      const res = await fetch("/api/dispatch/assign", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ booking_id, driver_id: assignDriverId }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error((data && data.error) || "Assign failed");
      setRows((prev) => prev.map((b) => (b.id === booking_id ? data.row : b)));
      setAssignDriverId("");
    } catch (e: any) { setError(e?.message || "Assign failed"); }
  }

  async function setStatus(booking_id: string, status: string) {
  const apiStatus = normStatus(status);

  // Disable buttons for this row while request is in flight
  setPendingById((p) => ({ ...p, [booking_id]: apiStatus }));

  // Optimistic UI: update row status immediately
  setRows((prev) =>
    prev.map((b: any) => (b.id === booking_id ? { ...b, status: apiStatus } : b))
  );

  try {
    const res = await fetch("/api/dispatch/status", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ bookingId: booking_id, status: apiStatus }),
    });

    const t = await res.text();

    if (!res.ok) {
      console.error("Dispatch status update failed:", t);
      alert("Failed to update trip status: " + t);
      return;
    }

    // If API returns a row, prefer it; otherwise keep optimistic status
    try {
      const data = JSON.parse(t);
      if (data && data.row) {
        setRows((prev) => prev.map((b: any) => (b.id === booking_id ? data.row : b)));
      }
    } catch (_) {
      // non-JSON OK response; ignore
    }
  } catch (e: any) {
    console.error(e);
    alert("Failed to update trip status");
  } finally {
    setPendingById((p) => ({ ...p, [booking_id]: null }));
  }
}

  React.useEffect(function(){ load(); }, []);

  return (
    <div className="p-6 space-y-8">
      <h1 className="text-2xl font-semibold">Dispatch Panel</h1>

      <div className="rounded-2xl border p-4 shadow space-y-3">
        <h2 className="font-medium">New Booking</h2>

        <div className="flex gap-3 items-center">
          <label className="text-sm">Type</label>
          <select
            className="border rounded px-3 py-2"
            value={serviceType}
            onChange={(e)=>setServiceType(e.target.value as any)}
          >
            <option value="dispatch">Dispatch (local)</option>
            <option value="takeout">Takeout</option>
          </select>

          {serviceType === "takeout" ? (
            <>
              <label className="text-sm">Takeout</label>
              <select
                className="border rounded px-3 py-2"
                value={takeoutLevel}
                onChange={(e)=>setTakeoutLevel(e.target.value as any)}
                title="Regular = with waiting, Express = OTC/no waiting"
              >
                <option value="regular">Regular (₱70 min)</option>
                <option value="express">Express / OTC (₱55 min)</option>
              </select>
            </>
          ) : null}
        </div>

        {serviceType === "takeout" ? (
          <div className="grid md:grid-cols-5 gap-3">
            <input className="border rounded px-3 py-2" placeholder="Town (optional)" value={town} onChange={(e)=>setTown(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="vendor_id (UUID)" value={vendorId} onChange={(e)=>setVendorId(e.target.value)} />
            <input className="border rounded px-3 py-2 md:col-span-2" placeholder="Pickup label (Vendor pickup)" value={pickupLabel} onChange={(e)=>setPickupLabel(e.target.value)} />
            <input className="border rounded px-3 py-2 md:col-span-2" placeholder="Dropoff label (Customer dropoff)" value={dropoffLabel} onChange={(e)=>setDropoffLabel(e.target.value)} />
          </div>
        ) : (
          <div className="grid md:grid-cols-5 gap-3">
            <input className="border rounded px-3 py-2" placeholder="Rider name" value={riderName} onChange={(e)=>setRiderName(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Rider phone" value={riderPhone} onChange={(e)=>setRiderPhone(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Town" value={town} onChange={(e)=>setTown(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Pickup lat" value={pickupLat} onChange={(e)=>setPickupLat(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Pickup lng" value={pickupLng} onChange={(e)=>setPickupLng(e.target.value)} />
          </div>
        )}

        <button onClick={createBooking} className="px-4 py-2 rounded-xl border shadow">Create</button>
        {error ? <p className="text-red-600">{error}</p> : null}
      </div>

      <div className="rounded-2xl border p-4 shadow">
        <h2 className="font-medium mb-3">Queue</h2>
        {loading ? <p>Loading…</p> : rows.length === 0 ? <p>No active rides.</p> : (
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left border-b">
                <th className="py-2">ID</th>
                <th className="py-2">Town</th>
                <th className="py-2">Status</th>
                <th className="py-2">Driver</th>
                <th className="py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              {rows.map(function(b){
                return (
                  <tr key={b.id} className="border-b">
                    <td className="py-2">{b.id.slice(0,8)}</td>
                    <td className="py-2">{b.town}</td>
                    <td className="py-2">{b.status}</td>
                    <td className="py-2">{b.driver_id ? b.driver_id : "-"}</td>
                    <td className="py-2 space-x-2">
                      <input className="border rounded px-2 py-1 w-44"
                        placeholder="driver_id"
                        value={assignDriverId}
                        onChange={(e)=>setAssignDriverId(e.target.value)}
                      />
                      <button onClick={()=>assign(b.id)} className="px-3 py-1 border rounded">Assign</button>
                      <button disabled={!!pendingById[b.id] || reached(b.status, "on_the_way")} onClick={()=>setStatus(b.id,"enroute")} className={btnClass(!!pendingById[b.id] || reached(b.status, "on_the_way"))}>En-route</button>
                      <button disabled={!!pendingById[b.id] || reached(b.status, "arrived")} onClick={()=>setStatus(b.id,"arrived")} className={btnClass(!!pendingById[b.id] || reached(b.status, "arrived"))}>Arrived</button>
                      <button disabled={!!pendingById[b.id] || reached(b.status, "completed")} onClick={()=>setStatus(b.id,"completed")} className={btnClass(!!pendingById[b.id] || reached(b.status, "completed"))}>Complete</button>
                      <button disabled={!!pendingById[b.id] || reached(b.status, "cancelled")} onClick={()=>setStatus(b.id,"canceled")} className={btnClass(!!pendingById[b.id] || reached(b.status, "cancelled"))}>Cancel</button>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}






