"use client";


function isShortId(v: any) {
  const s = String(v ?? "");
  // UUIDs are 36 chars; our "short" table IDs are usually 6-8 chars
  return s.length > 0 && s.length < 20;
}
import * as React from "react";

type Booking = {
  id: string;
  rider_name: string | null;
  rider_phone: string | null;

  // optional labels used by takeout flows
  pickup_label?: string | null;
  dropoff_label?: string | null;

  pickup_lat: number; pickup_lng: number;
  dropoff_lat: number | null; dropoff_lng: number | null;

  town: string;
  distance_km: number | null;
  fare: number | null;
  status: "requested"|"assigned"|"enroute"|"arrived"|"completed"|"canceled";
  driver_id: string | null;
  created_at: string; updated_at: string;

  // optional takeout fields (may exist on API response)
  service_type?: string | null;
  trip_type?: string | null;
  vendor_id?: string | null;
  takeout_service_level?: "regular" | "express" | null;
};

export default function DispatchPage(): JSX.Element {
  const [rows, setRows] = React.useState<Booking[]>([]);
  // Admin override: allow assigning even if driver is considered busy
  const [forceAssign, setForceAssign] = React.useState<boolean>(false);

  const [loading, setLoading] = React.useState<boolean>(true);
  const [error, setError] = React.useState<string | null>(null);

  // create form
  const [serviceType, setServiceType] = React.useState<"dispatch" | "takeout">("dispatch");

  // dispatch/local fields
  const [riderName, setRiderName] = React.useState<string>("");
  const [riderPhone, setRiderPhone] = React.useState<string>("");
  const [town, setTown] = React.useState<string>("");
  const [pickupLat, setPickupLat] = React.useState<string>("");
  const [pickupLng, setPickupLng] = React.useState<string>("");

  // takeout fields
  const [vendorId, setVendorId] = React.useState<string>("");
  const [takeoutLevel, setTakeoutLevel] = React.useState<"regular" | "express">("regular");
  const [pickupLabel, setPickupLabel] = React.useState<string>("");
  const [dropoffLabel, setDropoffLabel] = React.useState<string>("");

  const [assignDriverId, setAssignDriverId] = React.useState<string>("");

  async function load() {
    setLoading(true); setError(null);
    try {
      const res = await fetch("/api/dispatch/bookings", { cache: "no-store" });
      const data = await res.json();
      if (!res.ok) throw new Error((data && data.error) || "Failed to load");
      setRows(Array.isArray(data.rows) ? data.rows : []);
    } catch (e: any) { setError(e?.message || "Failed to load"); }
    finally { setLoading(false); }
  }

  async function createBooking() {
    setError(null);
    try {
      const payload: any = {};

      if (serviceType === "takeout") {
        // TAKEOUT create (Express/Regular)
        payload.service_type = "takeout";
        payload.takeout_service_level = takeoutLevel; // "regular" | "express"
        payload.vendor_id = vendorId || null;

        // labels (your takeout UI uses labels; coords can be null)
        payload.pickup_label = pickupLabel || null;
        payload.dropoff_label = dropoffLabel || null;

        // keep town if provided (optional)
        payload.town = town || "";
      } else {
        // DISPATCH/local create (existing behavior)
        payload.rider_name = riderName;
        payload.rider_phone = riderPhone;
        payload.town = town;
        payload.pickup_lat = Number(pickupLat);
        payload.pickup_lng = Number(pickupLng);
      }

      const res = await fetch("/api/dispatch/bookings", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });
      const data = await res.json();
      if (!res.ok) throw new Error((data && data.error) || "Failed to create");

      setRows((prev) => [data.row, ...prev]);

      // reset fields (keep serviceType selection)
      setRiderName(""); setRiderPhone(""); setTown(""); setPickupLat(""); setPickupLng("");
      setVendorId(""); setTakeoutLevel("regular"); setPickupLabel(""); setDropoffLabel("");
    } catch (e: any) { setError(e?.message || "Failed to create"); }
  }

  async function assign(booking_id: string) {
    if (!assignDriverId) return;
    try {
      const res = await fetch("/api/dispatch/assign", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ booking_id, driver_id: assignDriverId }),
      });
      const data = await res.json();
      if (!res.ok) throw new Error((data && data.error) || "Assign failed");
      setRows((prev) => prev.map((b) => (b.id === booking_id ? data.row : b)));
      setAssignDriverId("");
    } catch (e: any) { setError(e?.message || "Assign failed"); }
  }

  async function setStatus(booking_id: string, status: string) {
  const res = await fetch("/api/dispatch/status", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ booking_id, status }),
  });

  if (!res.ok) {
    const t = await res.text();
    console.error("Dispatch status update failed:", t);
    alert("Failed to update trip status");
  }
}

  React.useEffect(function(){ load(); }, []);

  return (
    <div className="p-6 space-y-8">
      <h1 className="text-2xl font-semibold">Dispatch Panel</h1>
      <div className="mt-2 text-sm flex items-center gap-2">
        <label className="inline-flex items-center gap-2">
          <input
            type="checkbox"
            checked={forceAssign}
            onChange={(e) => setForceAssign(e.target.checked)}
          />
          <span className="font-medium">Force assign (override busy)</span>
        </label>
        {forceAssign ? (
          <span className="text-amber-700">Override ON: busy drivers will appear</span>
        ) : (
          <span className="text-gray-500">Override OFF: busy drivers hidden</span>
        )}
      </div>

      <div className="rounded-2xl border p-4 shadow space-y-3">
        <h2 className="font-medium">New Booking</h2>

        <div className="flex gap-3 items-center">
          <label className="text-sm">Type</label>
          <select
            className="border rounded px-3 py-2"
            value={serviceType}
            onChange={(e)=>setServiceType(e.target.value as any)}
          >
            <option value="dispatch">Dispatch (local)</option>
            <option value="takeout">Takeout</option>
          </select>

          {serviceType === "takeout" ? (
            <>
              <label className="text-sm">Takeout</label>
              <select
                className="border rounded px-3 py-2"
                value={takeoutLevel}
                onChange={(e)=>setTakeoutLevel(e.target.value as any)}
                title="Regular = with waiting, Express = OTC/no waiting"
              >
                <option value="regular">Regular (₱70 min)</option>
                <option value="express">Express / OTC (₱55 min)</option>
              </select>
            </>
          ) : null}
        </div>

        {serviceType === "takeout" ? (
          <div className="grid md:grid-cols-5 gap-3">
            <input className="border rounded px-3 py-2" placeholder="Town (optional)" value={town} onChange={(e)=>setTown(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="vendor_id (UUID)" value={vendorId} onChange={(e)=>setVendorId(e.target.value)} />
            <input className="border rounded px-3 py-2 md:col-span-2" placeholder="Pickup label (Vendor pickup)" value={pickupLabel} onChange={(e)=>setPickupLabel(e.target.value)} />
            <input className="border rounded px-3 py-2 md:col-span-2" placeholder="Dropoff label (Customer dropoff)" value={dropoffLabel} onChange={(e)=>setDropoffLabel(e.target.value)} />
          </div>
        ) : (
          <div className="grid md:grid-cols-5 gap-3">
            <input className="border rounded px-3 py-2" placeholder="Rider name" value={riderName} onChange={(e)=>setRiderName(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Rider phone" value={riderPhone} onChange={(e)=>setRiderPhone(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Town" value={town} onChange={(e)=>setTown(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Pickup lat" value={pickupLat} onChange={(e)=>setPickupLat(e.target.value)} />
            <input className="border rounded px-3 py-2" placeholder="Pickup lng" value={pickupLng} onChange={(e)=>setPickupLng(e.target.value)} />
          </div>
        )}

        <button onClick={createBooking} className="px-4 py-2 rounded-xl border shadow">Create</button>
        {error ? <p className="text-red-600">{error}</p> : null}
      </div>

      <div className="rounded-2xl border p-4 shadow">
        <h2 className="font-medium mb-3">Queue</h2>
        {loading ? <p>Loading…</p> : rows.length === 0 ? <p>No active rides.</p> : (
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left border-b">
                <th className="py-2">ID</th>
                <th className="py-2">Town</th>
                <th className="py-2">Status</th>
                <th className="py-2">Driver</th>
                <th className="py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              {rows.map(function(b){
                return (
                  <tr key={b.id} className="border-b">
                    <td className="py-2">{b.id.slice(0,8)}</td>
                    <td className="py-2">{b.town}</td>
                    <td className="py-2">{b.status}</td>
                    <td className="py-2">{b.driver_id ? b.driver_id : "-"}</td>
                    <td className="py-2 space-x-2">
                      {(() => {
  const didCurrent = row.driver_id || "";
  const alreadyAssigned = !!didCurrent;
  const isTerminal = ["completed","cancelled","canceled"].includes(String(row.status || "").toLowerCase());
  const pending = false;

  // suggestedDriverByBookingId is expected to exist (your earlier logic)
  const suggested = (suggestedDriverByBookingId && suggestedDriverByBookingId[row.id]) ? suggestedDriverByBookingId[row.id] : null;

  // Compute eligible drivers: online drivers minus busy (unless forceAssign)
  const busy = new Set<string>();
  for (const r of rows || []) {
    const st = String(r.status || "").toLowerCase();
    const d = r.driver_id;
    if (!d) continue;
    if (["enroute","en_route","on_the_way","ongoing","arrived","on_trip"].includes(st)) busy.add(String(d));
  }

  const getDid = (d:any) => String(d?.id || d?.driver_id || d?.uuid || "");
  const isOnline = (d:any) => String(d?.status || "").toLowerCase() === "online";
  const eligibleDrivers = (drivers || [])
    .filter((d:any) => !!getDid(d))
    .filter((d:any) => isOnline(d))
    .filter((d:any) => forceAssign ? true : !busy.has(getDid(d)));

  // local selected driver for this row (fall back to suggested)
  const selected = selectedDriverByBookingId?.[row.id] || (suggested ? getDid(suggested) : "");

  return (
    <div className="flex items-center gap-2">
      {!alreadyAssigned && suggested ? (
        <button
          className="px-2 py-1 rounded border text-xs"
          onClick={() => assignDriver(row.id, getDid(suggested))}
        >
          Assign suggested
        </button>
      ) : null}

      {!alreadyAssigned && eligibleDrivers.length > 0 ? (
        <select
          className="border rounded px-2 py-1 text-xs"
          value={selected}
          onChange={(e) => {
            const v = e.target.value;
            setSelectedDriverByBookingId?.((prev:any) => ({ ...(prev || {}), [row.id]: v }));
          }}
        >
          <option value="">Select driver</option>
          {eligibleDrivers.map((d:any) => {
            const id = getDid(d);
            const label = `Driver ${id.slice(0,6)} (${d.town || d.zone || "?"})`;
            return <option key={id} value={id}>{label}</option>;
          })}
        </select>
      ) : (
        <input
          className="border rounded px-2 py-1 text-xs w-32"
          placeholder="driver_id"
          value={selectedDriverByBookingId?.[row.id] || ""}
          onChange={(e) => setSelectedDriverByBookingId?.((prev:any) => ({ ...(prev || {}), [row.id]: e.target.value }))}
        />
      )}

      <button
        className="px-2 py-1 rounded border text-xs"
        disabled={alreadyAssigned || isTerminal || !(selectedDriverByBookingId?.[row.id] || (suggested ? getDid(suggested) : ""))}
        onClick={() => {
          const v = selectedDriverByBookingId?.[row.id] || (suggested ? getDid(suggested) : "");
          if (!v) return;
          assignDriver(row.id, v);
        }}
      >
        Assign
      </button>
    </div>
  );
})()}setAssignDriverId(e.target.value)}
                      />
                      <button onClick={()=>assign(b.id)} className="px-3 py-1 border rounded">Assign</button>
                      <button onClick={()=>setStatus(b.id,"enroute")} className="px-3 py-1 border rounded">En-route</button>
                      <button onClick={()=>setStatus(b.id,"arrived")} className="px-3 py-1 border rounded">Arrived</button>
                      <button onClick={()=>setStatus(b.id,"completed")} className="px-3 py-1 border rounded">Complete</button>
                      <button onClick={()=>setStatus(b.id,"canceled")} className="px-3 py-1 border rounded">Cancel</button>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}





