import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_SERVICE_ROLE_KEY = process.env.SUPABASE_SERVICE_ROLE_KEY;

if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY) {
  console.warn(
    "[admin live trips] Missing SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY env vars."
  );
}

const supabase = SUPABASE_URL && SUPABASE_SERVICE_ROLE_KEY
  ? createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY)
  : null;

export async function GET() {
  try {
    if (!supabase) {
      return NextResponse.json(
        { error: "Supabase server client not configured." },
        { status: 500 }
      );
    }

    const { data, error } = await supabase.rpc("admin_get_live_trips_page_data");

    if (error) {
      console.error("[admin live trips] RPC error:", error);
      return NextResponse.json(
        { error: error.message ?? "Failed to load live trips data." },
        { status: 500 }
      );
    }

    // data should already be the JSON structure we need
    return NextResponse.json(data ?? {});
  } catch (err: any) {
    console.error("[admin live trips] GET error:", err);
    return NextResponse.json(
      { error: err?.message ?? "Unexpected error loading live trips." },
      { status: 500 }
    );
  }
}
