import { NextResponse } from "next/server";
import { supabaseAdmin } from "@/lib/supabaseAdmin";

export const dynamic = "force-dynamic";

type Json = Record<string, any>;

type ZoneRow = {
  zone_id: string;
  zone_name: string;
  color_hex?: string | null;
  capacity_limit?: number | null;
  active_drivers?: number | null;
  available_slots?: number | null;
  status?: string | null;
};

function normalizeTrip(row: Json): Json {
  return {
    ...row,
    booking_code: row.booking_code ?? row.bookingCode ?? null,
    pickup_label: row.pickup_label ?? row.from_label ?? row.fromLabel ?? null,
    dropoff_label: row.dropoff_label ?? row.to_label ?? row.toLabel ?? null,
    zone: row.zone ?? row.town ?? row.zone_name ?? null,
    status: row.status ?? "requested",
  };
}

function parseMissingBookingsColumn(message: string): string | null {
  const m = String(message || "").match(/column\s+bookings\.([a-zA-Z0-9_]+)\s+does\s+not\s+exist/i);
  return m && m[1] ? String(m[1]).trim() : null;
}

async function selectBookingsAdaptive(supabase: ReturnType<typeof supabaseAdmin>) {
  const baseColumns = [
    "id",
    "booking_code",
    "passenger_name",
    "pickup_label",
    "dropoff_label",
    "from_label",
    "to_label",
    "pickup_lat",
    "pickup_lng",
    "dropoff_lat",
    "dropoff_lng",
    "status",
    "driver_id",
    "assigned_driver_id",
    "created_at",
    "updated_at",
    "town",
  ];

  const removedColumns: string[] = [];
  const warnings: string[] = [];
  let lastErrorMessage = "";

  for (let attempt = 0; attempt < baseColumns.length; attempt++) {
    const activeColumns = baseColumns.filter((c) => !removedColumns.includes(c));
    if (!activeColumns.length) {
      return { ok: false, data: [] as Json[], warnings: warnings.concat(["BOOKINGS_QUERY_FAILED", "NO_SELECTABLE_BOOKINGS_COLUMNS"]), activeColumns, removedColumns };
    }

    const { data, error } = await supabase
      .from("bookings")
      .select(activeColumns.join(","))
      .order("updated_at", { ascending: false, nullsFirst: false })
      .limit(300);

    if (!error) {
      return { ok: true, data: (data || []) as Json[], warnings, activeColumns, removedColumns };
    }

    const msg = String(error.message || "");
    lastErrorMessage = msg;
    const missingCol = parseMissingBookingsColumn(msg);
    if (!missingCol || removedColumns.includes(missingCol)) {
      return { ok: false, data: [] as Json[], warnings: warnings.concat(["BOOKINGS_QUERY_FAILED", msg]), activeColumns, removedColumns };
    }

    removedColumns.push(missingCol);
    warnings.push("BOOKINGS_COLUMN_SKIPPED:" + missingCol);
  }

  return {
    ok: false,
    data: [] as Json[],
    warnings: warnings.concat(["BOOKINGS_QUERY_FAILED", lastErrorMessage || "ADAPTIVE_SELECT_EXHAUSTED"]),
    activeColumns: [] as string[],
    removedColumns,
  };
}

async function loadBookings(supabase: ReturnType<typeof supabaseAdmin>) {
  const bookingRes = await selectBookingsAdaptive(supabase);
  if (!bookingRes.ok) {
    return {
      trips: [] as Json[],
      warnings: bookingRes.warnings || [],
      debugSelect: bookingRes.activeColumns || [],
      removedColumns: bookingRes.removedColumns || [],
    };
  }

  const trips = bookingRes.data.map(normalizeTrip);
  const bookingCodes = Array.from(new Set(trips.map((t: any) => String(t.booking_code || "").trim()).filter(Boolean)));

  let offersByBooking: Record<string, any> = {};
  const warnings = [...(bookingRes.warnings || [])];

  if (bookingCodes.length) {
    const { data: offers, error: offersError } = await supabase
      .from("dispatch_driver_offers")
      .select("booking_code,driver_id,offer_rank,status,expires_at,offered_at,responded_at,response_source")
      .in("booking_code", bookingCodes)
      .order("offered_at", { ascending: false });

    if (offersError) {
      warnings.push("OFFERS_QUERY_FAILED:" + String(offersError.message || "unknown"));
    } else {
      for (const row of offers || []) {
        const code = String((row as any).booking_code || "").trim();
        if (!code || offersByBooking[code]) continue;
        offersByBooking[code] = row;
      }
    }
  }

  const driverIds = Array.from(
    new Set(
      trips
        .map((t: any) => String(t.assigned_driver_id || t.driver_id || "").trim())
        .concat(Object.values(offersByBooking).map((o: any) => String(o?.driver_id || "").trim()))
        .filter(Boolean)
    )
  );

  let driversById: Record<string, any> = {};
  if (driverIds.length) {
    const { data: drivers, error: driversError } = await supabase
      .from("drivers")
      .select("id,driver_name,driver_status,zone_id,toda_name,wallet_balance")
      .in("id", driverIds);

    if (driversError) {
      warnings.push("DRIVERS_QUERY_FAILED:" + String(driversError.message || "unknown"));
    } else {
      driversById = Object.fromEntries((drivers || []).map((d: any) => [String(d.id), d]));
    }
  }

  const enriched = trips.map((t: any) => {
    const assignedDriverId = String(t.assigned_driver_id || t.driver_id || "").trim();
    const assignedDriver = assignedDriverId ? driversById[assignedDriverId] : null;
    const offer = offersByBooking[String(t.booking_code || "").trim()] || null;
    const offerDriverId = String(offer?.driver_id || "").trim();
    const offerDriver = offerDriverId ? driversById[offerDriverId] : null;

    return {
      ...t,
      driver_name: assignedDriver?.driver_name ?? null,
      driver_status: assignedDriver?.driver_status ?? null,
      zone_id: assignedDriver?.zone_id ?? null,
      toda_name: assignedDriver?.toda_name ?? null,
      wallet_balance: assignedDriver?.wallet_balance ?? null,
      current_offer_driver_id: offer?.driver_id ?? null,
      current_offer_driver_name: offerDriver?.driver_name ?? null,
      current_offer_status: offer?.status ?? null,
      current_offer_rank: offer?.offer_rank ?? null,
      current_offer_expires_at: offer?.expires_at ?? null,
      current_offer_offered_at: offer?.offered_at ?? null,
      current_offer_responded_at: offer?.responded_at ?? null,
      current_offer_response_source: offer?.response_source ?? null,
    };
  });

  return {
    trips: enriched,
    warnings,
    debugSelect: bookingRes.activeColumns || [],
    removedColumns: bookingRes.removedColumns || [],
  };
}

async function tryLoadZones(_supabase: ReturnType<typeof supabaseAdmin>) {
  return {
    zones: [] as ZoneRow[],
    zoneSource: null as string | null,
    warnings: ["ZONES_SCHEMA_PROBE_DISABLED"],
  };
}

export async function GET(req: Request) {
  try {
    const url = new URL(req.url);
    const debug = url.searchParams.get("debug") === "1";
    const supabase = supabaseAdmin();

    const [bookingsRes, zonesRes] = await Promise.all([loadBookings(supabase), tryLoadZones(supabase)]);
    const warnings = [...bookingsRes.warnings, ...zonesRes.warnings];

    const payload: Json = {
      ok: true,
      zones: zonesRes.zones,
      trips: bookingsRes.trips,
      bookings: bookingsRes.trips,
      data: bookingsRes.trips,
      warnings,
    };

    if (debug) {
      payload.debug = {
        tripCount: bookingsRes.trips.length,
        zoneCount: zonesRes.zones.length,
        note: "Bookings + latest dispatch offer per booking",
        bookingsSelectColumns: bookingsRes.debugSelect || [],
        removedBookingColumns: bookingsRes.removedColumns || [],
      };
    }

    return NextResponse.json(payload, { status: 200 });
  } catch (err: any) {
    console.error("PAGE_DATA_UNEXPECTED", err);
    return NextResponse.json({ ok: false, error: "PAGE_DATA_UNEXPECTED", message: err?.message ?? "Unexpected error", zones: [], trips: [], bookings: [], data: [] }, { status: 500 });
  }
}
