import { createClient } from "@supabase/supabase-js";

export type LatLng = {
  lat: number;
  lng: number;
};

export type LiveTrip = {
  id: number;
  booking_code: string;
  passenger_name: string | null;
  zone: string | null;
  status: string;
  pickup: LatLng | null;
  dropoff: LatLng | null;
};

function getServerSupabaseClient() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const anonKey = process.env.SUPABASE_ANON_KEY;

  if (!url || !anonKey) {
    throw new Error(
      "Missing NEXT_PUBLIC_SUPABASE_URL or SUPABASE_ANON_KEY environment variables"
    );
  }

  return createClient(url, anonKey);
}

export async function getLiveTrips(): Promise<LiveTrip[]> {
  const supabase = getServerSupabaseClient();

  const { data, error } = await supabase.rpc("admin_get_live_trips_page_data");

  if (error) {
    console.error("admin_get_live_trips_page_data error", error);
    throw error;
  }

  if (!Array.isArray(data)) {
    return [];
  }

  return data.map((b: any) => {
    const pickup =
      b.pickup_lat != null && b.pickup_lng != null
        ? { lat: Number(b.pickup_lat), lng: Number(b.pickup_lng) }
        : null;

    const dropoff =
      b.dropoff_lat != null && b.dropoff_lng != null
        ? { lat: Number(b.dropoff_lat), lng: Number(b.dropoff_lng) }
        : null;

    return {
      id: Number(b.id),
      booking_code: String(b.booking_code),
      passenger_name: b.passenger_name ?? null,
      zone: (b.zone ?? b.town ?? null) as string | null,
      status: String(b.status),
      pickup,
      dropoff,
    };
  });
}
